databus.espresso.client.container.httpPort=11242
databus.espresso.client.container.jmx.rmiEnabled=false
databus.espresso.client.connectionDefaults.eventBuffer.maxSize=500000
databus.espresso.client.connectionDefaults.eventBuffer.readBufferSize=102400
databus.espresso.client.connectionDefaults.eventBuffer.scnIndexSize=10240
databus.espresso.client.connectionDefaults.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.espresso.client.connectionDefaults.pullerRetries.initSleep=2000
databus.espresso.client.connectionDefaults.pullerRetries.maxSleep=300000
databus.espresso.client.connectionDefaults.pullerRetries.maxRetryNum=-1
databus.espresso.client.connectionDefaults.dispatcherRetries.initSleep=0
databus.espresso.client.connectionDefaults.dispatcherRetries.maxSleep=60000
databus.espresso.client.connectionDefaults.dispatcherRetries.maxRetryNum=-1
databus.espresso.client.runtime.bootstrap.enabled=false
databus.espresso.client.runtime.relay(1).host=localhost
databus.espresso.client.runtime.relay(1).port=11140
databus.espresso.client.runtime.relay(1).sources=BizProfile.BizCompany
databus.espresso.client.dbNames=BizFollow
databus.espresso.client.subscriptions=BizProfile.*:17

# ClusterManager related properties
databus.espresso.client.clusterManager.enabled=false
databus.espresso.client.clusterManager.relayClusterName=testDevRelayCluster
databus.espresso.client.clusterManager.relayZkConnectString=eat1-app209.stg.linkedin.com:12913
databus.espresso.client.clusterManager.instanceName=databusClient:11140

# Trace Properties
#databus.espresso.client.connectionDefaults.eventBuffer.trace.filename=/tmp/trace_client/client_trace
#databus.espresso.client.connectionDefaults.eventBuffer.trace.appendOnly=false
#databus.espresso.client.connectionDefaults.eventBuffer.trace.option=file
#databus.espresso.client.connectionDefaults.eventBuffer.trace.needFileSuffix=true

# Logging Properties
#databus.espresso.client.loggingListener.runtime.enabled=true
#databus.espresso.client.loggingListener.logTypedValue=true
#databus.espresso.client.loggingListener.runtime.verbosity=ALL

#Checkpoint related Properties
databus.espresso.client.checkpointPersistence.clearBeforeUse=true
databus.espresso.client.checkpointPersistence.fileSystem.rootDirectory=/tmp/espressoclient-checkpoints


