apply plugin: 'li-java'

test.workingDir = "${project.rootDir}"

dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus-client-http')
  compile project(':databus-events:databus-events-bizfollow')
  compile project(':databus-events:databus-events-liar')
  compile project(':databus-events:databus-events-member2')
  compile project(':databus-events:databus-events-conns')
  compile project(':databus-profile-relay:databus-profile-relay-impl')

  compile spec.external.avro
  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl
  compile spec.external.log4j
  compile spec.external.netty

  testCompile spec.external.testng
  testCompile spec.external.easymock
}

test.useTestNG()
