apply plugin: 'java'

test.workingDir = "${project.rootDir}"

dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-container')
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus-client-common')
  compile project(':databus-client:databus-client-http')
  compile project(':databus-events:databus-events-bizfollow')
  compile project(':databus-events:databus-events-liar')
  compile project(':databus-events:databus-events-member2')
  compile project(':databus-events:databus-events-conns')
  compile project(':databus2-linkedin-relay:databus2-linkedin-relay-impl')

  compile externalDependency.avro
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty

  testCompile externalDependency.testng
  testCompile externalDependency.easymock
}

test.useTestNG()
