{
  "name" : "BizFollow",
  "doc" : "Auto-generated Avro schema for SY$BIZ_FOLLOW. Generated at Dec 02, 2010 02:53:28 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=SY$BIZ_FOLLOW;",
  "namespace" : "com.linkedin.events.bizfollow.bizfollow",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "id",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "companyId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=3;"
  }, {
    "name" : "notifyOptions",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=NOTIFY_OPTIONS;dbFieldPosition=4;"
  }, {
    "name" : "notifyNus",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=NOTIFY_NUS;dbFieldPosition=5;"
  }, {
    "name" : "source",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=SOURCE;dbFieldPosition=6;"
  }, {
    "name" : "status",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=7;"
  }, {
    "name" : "createdOn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_ON;dbFieldPosition=8;"
  }, {
    "name" : "lastModified",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_MODIFIED;dbFieldPosition=9;"
  } ]
}
