{
  "name" : "LiarJobRelay",
  "doc" : "Auto-generated Avro schema for SY$LIAR_JOB_RELAY_1. Generated at Dec 02, 2010 02:55:29 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=SY$LIAR_JOB_RELAY_1;",
  "namespace" : "com.linkedin.events.liar.jobrelay",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "eventId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=EVENT_ID;dbFieldPosition=2;"
  }, {
    "name" : "isDelete",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_DELETE;dbFieldPosition=3;"
  }, {
    "name" : "state",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATE;dbFieldPosition=4;"
  } ]
}
