{
  "name" : "FollowAttr_V1",
  "doc" : "Auto-generated Avro schema for following.SY$FOLLOW_ATTR. Generated at Nov 21, 2011 07:17:18 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=following.SY$FOLLOW_ATTR;",
  "namespace" : "com.linkedin.events.following",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "id",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=1;"
  }, {
    "name" : "followId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=FOLLOW_ID;dbFieldPosition=2;"
  }, {
    "name" : "key",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=3;"
  }, {
    "name" : "value",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=VALUE;dbFieldPosition=4;"
  }, {
    "name" : "status",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=5;"
  } ]
}
