{
  "name" : "EmailDomains_V1",
  "doc" : "Auto-generated Avro schema for SY$EMAIL_DOMAINS. Generated at Jun 25, 2012 11:21:48 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=SY$EMAIL_DOMAINS;",
  "namespace" : "com.linkedin.events.company",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "companyId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=2;"
  }, {
    "name" : "emailDomain",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=EMAIL_DOMAIN;dbFieldPosition=3;"
  }, {
    "name" : "createdDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=4;"
  }, {
    "name" : "modifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=5;"
  }, {
    "name" : "status",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=6;"
  } ]
}
