{
  "name" : "PrivacySettings_V107",
  "doc" : "Auto-generated Avro schema for sy$privacy_settings_106. Generated at Feb 10, 2012 05:38:14 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=sy$privacy_settings_106;",
  "namespace" : "com.linkedin.events.member2.privacy",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "lastNamePreference",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LAST_NAME_PREFERENCE;dbFieldPosition=3;"
  }, {
    "name" : "displayWebProfile",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DISPLAY_WEB_PROFILE;dbFieldPosition=4;"
  }, {
    "name" : "webProfileSettings",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=WEB_PROFILE_SETTINGS;dbFieldPosition=5;"
  }, {
    "name" : "proposalAccepts",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=PROPOSAL_ACCEPTS;dbFieldPosition=6;"
  }, {
    "name" : "locationAccepts",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOCATION_ACCEPTS;dbFieldPosition=7;"
  }, {
    "name" : "allowConnectionsBrowse",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ALLOW_CONNECTIONS_BROWSE;dbFieldPosition=8;"
  }, {
    "name" : "requireReferral",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REQUIRE_REFERRAL;dbFieldPosition=9;"
  }, {
    "name" : "showSubscriberIcon",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SHOW_SUBSCRIBER_ICON;dbFieldPosition=10;"
  }, {
    "name" : "allowOpenlinkReq",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ALLOW_OPENLINK_REQ;dbFieldPosition=11;"
  }, {
    "name" : "allowOpenlinkSearch",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ALLOW_OPENLINK_SEARCH;dbFieldPosition=12;"
  }, {
    "name" : "excludeFromSprDir",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=EXCLUDE_FROM_SPR_DIR;dbFieldPosition=13;"
  }, {
    "name" : "hideQaOnProfile",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=HIDE_QA_ON_PROFILE;dbFieldPosition=14;"
  }, {
    "name" : "discloseAsProfileViewer",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DISCLOSE_AS_PROFILE_VIEWER;dbFieldPosition=15;"
  }, {
    "name" : "memberPicture",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_PICTURE;dbFieldPosition=16;"
  }, {
    "name" : "memberStatus",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_STATUS;dbFieldPosition=17;"
  }, {
    "name" : "memberFeed",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_FEED;dbFieldPosition=18;"
  }, {
    "name" : "jobSeekerSetting",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=JOB_SEEKER_SETTING;dbFieldPosition=19;"
  }, {
    "name" : "showGeoPlace",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SHOW_GEO_PLACE;dbFieldPosition=20;"
  }, {
    "name" : "showBrowseMap",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SHOW_BROWSE_MAP;dbFieldPosition=21;"
  }, {
    "name" : "extendedConnectionBrowse",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXTENDED_CONNECTION_BROWSE;dbFieldPosition=22;"
  } ]
}
