{
  "name" : "Questions_V4",
  "doc" : "Auto-generated Avro schema for leo2.sy$questions_4. Generated at Sep 15, 2011 09:52:51 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=leo2.sy$questions_4;",
  "namespace" : "com.linkedin.events.leo",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "questionId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=QUESTION_ID;dbFieldPosition=2;"
  }, {
    "name" : "askerId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ASKER_ID;dbFieldPosition=3;"
  }, {
    "name" : "type",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TYPE;dbFieldPosition=4;"
  }, {
    "name" : "title",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TITLE;dbFieldPosition=5;"
  }, {
    "name" : "open",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=OPEN;dbFieldPosition=6;"
  }, {
    "name" : "hiddenByAsker",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=HIDDEN_BY_ASKER;dbFieldPosition=7;"
  }, {
    "name" : "hiddenByCs",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=HIDDEN_BY_CS;dbFieldPosition=8;"
  }, {
    "name" : "askerAccountClosed",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ASKER_ACCOUNT_CLOSED;dbFieldPosition=9;"
  }, {
    "name" : "abuseLevel",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ABUSE_LEVEL;dbFieldPosition=10;"
  }, {
    "name" : "hiddenByUsers",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=HIDDEN_BY_USERS;dbFieldPosition=11;"
  }, {
    "name" : "celebrityOnly",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CELEBRITY_ONLY;dbFieldPosition=12;"
  }, {
    "name" : "cat1",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CAT1;dbFieldPosition=13;"
  }, {
    "name" : "cat2",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CAT2;dbFieldPosition=14;"
  }, {
    "name" : "celebrityType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CELEBRITY_TYPE;dbFieldPosition=15;"
  }, {
    "name" : "createDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATE_DATE;dbFieldPosition=16;"
  }, {
    "name" : "expirationDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXPIRATION_DATE;dbFieldPosition=17;"
  }, {
    "name" : "modifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=18;"
  }, {
    "name" : "lastOpenDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_OPEN_DATE;dbFieldPosition=19;"
  }, {
    "name" : "lastClosedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_CLOSED_DATE;dbFieldPosition=20;"
  }, {
    "name" : "xmlVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=XML_VERSION;dbFieldPosition=21;"
  }, {
    "name" : "details",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DETAILS;dbFieldPosition=22;"
  }, {
    "name" : "geo",
    "type" : {
      "name" : "DATABUS_GEO_T",
      "type" : "record",
      "fields" : [ {
        "name" : "country",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=COUNTRY;dbFieldPosition=0;"
      }, {
        "name" : "postalCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=POSTAL_CODE;dbFieldPosition=1;"
      }, {
        "name" : "geoPostalCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_POSTAL_CODE;dbFieldPosition=2;"
      }, {
        "name" : "regionCode",
        "type" : [ "int", "null" ],
        "meta" : "dbFieldName=REGION_CODE;dbFieldPosition=3;"
      }, {
        "name" : "geoPlaceCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_PLACE_CODE;dbFieldPosition=4;"
      }, {
        "name" : "geoPlaceMaskCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_PLACE_MASK_CODE;dbFieldPosition=5;"
      }, {
        "name" : "latitudeDeg",
        "type" : [ "float", "null" ],
        "meta" : "dbFieldName=LATITUDE_DEG;dbFieldPosition=6;"
      }, {
        "name" : "longitudeDeg",
        "type" : [ "float", "null" ],
        "meta" : "dbFieldName=LONGITUDE_DEG;dbFieldPosition=7;"
      } ]
    },
    "meta" : "dbFieldName=GEO;dbFieldPosition=23;"
  }, {
    "name" : "locale",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOCALE;dbFieldPosition=24;"
  } ]
}
