{
  "name" : "LiarNewsRelay_V1",
  "doc" : "Auto-generated Avro schema for sy$liar_news_relay. Generated at Nov 26, 2012 12:08:54 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=sy$liar_news_relay;",
  "namespace" : "com.linkedin.events.liar",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "eventId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EVENT_ID;dbFieldPosition=2;"
  }, {
    "name" : "isDelete",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_DELETE;dbFieldPosition=3;"
  } ]
}
