{
  "name" : "MemberData_V1",
  "doc" : "Auto-generated Avro schema for sy$MEMBER_DATA. Generated at Aug 31, 2012 11:44:10 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$MEMBER_DATA;",
  "namespace" : "com.linkedin.events.collab",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "numConnections",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=NUM_CONNECTIONS;dbFieldPosition=3;"
  }, {
    "name" : "state",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=STATE;dbFieldPosition=4;"
  }, {
    "name" : "lastUpdated",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_UPDATED;dbFieldPosition=5;"
  } ]
}
