{
  "name" : "CompanyFBPages_V1",
  "doc" : "Auto-generated Avro schema for sy$company_fbpages. Generated at Nov 29, 2012 12:35:27 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=sy$company_fbpages;",
  "namespace" : "com.linkedin.events.company",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "pageId",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PAGE_ID;dbFieldPosition=2;"
  }, {
    "name" : "entityType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ENTITY_TYPE;dbFieldPosition=3;"
  }, {
    "name" : "data",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DATA;dbFieldPosition=4;"
  }, {
    "name" : "createdDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=5;"
  }, {
    "name" : "modifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=6;"
  }, {
    "name" : "status",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=7;"
  }, {
    "name" : "dataVersion",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=DATA_VERSION;dbFieldPosition=8;"
  }, {
    "name" : "schemaVersion",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=SCHEMA_VERSION;dbFieldPosition=9;"
  } ]
}
