{
  "name" : "CommentWithDiscussionDTO",
  "doc" : "Auto-generated Avro schema for forum.sy$comments_with_disc_6. Generated at Sep 22, 2011 11:43:39 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=forum.sy$comments_with_disc_6;pk=commentKey",
  "namespace" : "com.linkedin.events.forum",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "commentKey",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=COMMENT_KEY;dbFieldPosition=1;"
  }, {
    "name" : "discussionId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=DISCUSSION_ID;dbFieldPosition=2;"
  }, {
    "name" : "forumId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=FORUM_ID;dbFieldPosition=3;"
  }, {
    "name" : "categoryId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CATEGORY_ID;dbFieldPosition=4;"
  }, {
    "name" : "scopeType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SCOPE_TYPE;dbFieldPosition=5;"
  }, {
    "name" : "scopeId",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SCOPE_ID;dbFieldPosition=6;"
  }, {
    "name" : "topicType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TOPIC_TYPE;dbFieldPosition=7;"
  }, {
    "name" : "topicId",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TOPIC_ID;dbFieldPosition=8;"
  }, {
    "name" : "originatorId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ORIGINATOR_ID;dbFieldPosition=9;"
  }, {
    "name" : "subject",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SUBJECT;dbFieldPosition=10;"
  }, {
    "name" : "detail",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DETAIL;dbFieldPosition=11;"
  }, {
    "name" : "locale",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOCALE;dbFieldPosition=12;"
  }, {
    "name" : "discState",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DISC_STATE;dbFieldPosition=13;"
  }, {
    "name" : "discDeletedBy",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=DISC_DELETED_BY;dbFieldPosition=14;"
  }, {
    "name" : "commentCount",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=COMMENT_COUNT;dbFieldPosition=15;"
  }, {
    "name" : "uniqueCommenterCount",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=UNIQUE_COMMENTER_COUNT;dbFieldPosition=16;"
  }, {
    "name" : "discCreatedAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=DISC_CREATED_AT;dbFieldPosition=17;"
  }, {
    "name" : "discUpdatedAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=DISC_UPDATED_AT;dbFieldPosition=18;"
  }, {
    "name" : "discVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=DISC_VERSION;dbFieldPosition=19;"
  }, {
    "name" : "pinnedIndex",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=PINNED_INDEX;dbFieldPosition=20;"
  }, {
    "name" : "discLastActivityAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=DISC_LAST_ACTIVITY_AT;dbFieldPosition=21;"
  }, {
    "name" : "activeCommentCount",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ACTIVE_COMMENT_COUNT;dbFieldPosition=22;"
  }, {
    "name" : "commentId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=COMMENT_ID;dbFieldPosition=23;"
  }, {
    "name" : "memberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=24;"
  }, {
    "name" : "cmtState",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CMT_STATE;dbFieldPosition=25;"
  }, {
    "name" : "parentCommentId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=PARENT_COMMENT_ID;dbFieldPosition=26;"
  }, {
    "name" : "indentLevel",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=INDENT_LEVEL;dbFieldPosition=27;"
  }, {
    "name" : "seqNo",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=SEQ_NO;dbFieldPosition=28;"
  }, {
    "name" : "replyCount",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=REPLY_COUNT;dbFieldPosition=29;"
  }, {
    "name" : "commentContentType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMMENT_CONTENT_TYPE;dbFieldPosition=30;"
  }, {
    "name" : "commentText",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMMENT_TEXT;dbFieldPosition=31;"
  }, {
    "name" : "commentOverflow",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMMENT_OVERFLOW;dbFieldPosition=32;"
  }, {
    "name" : "cmtCreatedAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CMT_CREATED_AT;dbFieldPosition=33;"
  }, {
    "name" : "cmtUpdatedAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CMT_UPDATED_AT;dbFieldPosition=34;"
  }, {
    "name" : "cmtDeletedBy",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CMT_DELETED_BY;dbFieldPosition=35;"
  }, {
    "name" : "cmtVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CMT_VERSION;dbFieldPosition=36;"
  }, {
    "name" : "discExpireAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=DISC_EXPIRE_AT;dbFieldPosition=37;"
  }, {
    "name" : "topicTitle",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TOPIC_TITLE;dbFieldPosition=38;"
  }, {
    "name" : "topicDescription",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TOPIC_DESCRIPTION;dbFieldPosition=39;"
  }, {
    "name" : "visibility",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=VISIBILITY;dbFieldPosition=40;"
  } ]
}
