{
  "name" : "ConnectionBreakHistory_V2",
  "doc" : "Auto-generated Avro schema for conns.sy$connection_break_history. Generated at Feb 10, 2012 05:39:48 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=conns.sy$connection_break_history;",
  "namespace" : "com.linkedin.events.conns",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "breakerId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=BREAKER_ID;dbFieldPosition=2;"
  }, {
    "name" : "breakeeId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=BREAKEE_ID;dbFieldPosition=3;"
  }, {
    "name" : "isFromCs",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_FROM_CS;dbFieldPosition=4;"
  }, {
    "name" : "createDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATE_DATE;dbFieldPosition=5;"
  } ]
}
