{
  "name" : "LixTarget_V1",
  "doc" : "Auto-generated Avro schema for sy$lix_target. Generated at Jul 02, 2012 07:15:41 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$lix_target;pk=key;",
  "namespace" : "com.linkedin.events.targeting",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "id",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=2;"
  }, {
    "name" : "targetid",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TARGETID;dbFieldPosition=3;"
  }, {
    "name" : "testkey",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TESTKEY;dbFieldPosition=4;"
  }, {
    "name" : "hashid",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=HASHID;dbFieldPosition=5;"
  }, {
    "name" : "dsl",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DSL;dbFieldPosition=6;"
  }, {
    "name" : "defaultTreatment",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DEFAULT_TREATMENT;dbFieldPosition=7;"
  }, {
    "name" : "state",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATE;dbFieldPosition=8;"
  }, {
    "name" : "tracking",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TRACKING;dbFieldPosition=9;"
  }, {
    "name" : "services",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SERVICES;dbFieldPosition=10;"
  }, {
    "name" : "lastModified",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_MODIFIED;dbFieldPosition=11;"
  }, {
    "name" : "activatedBy",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ACTIVATED_BY;dbFieldPosition=12;"
  }, {
    "name" : "activatedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ACTIVATED_DATE;dbFieldPosition=13;"
  }, {
    "name" : "terminatedBy",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TERMINATED_BY;dbFieldPosition=14;"
  }, {
    "name" : "terminatedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TERMINATED_DATE;dbFieldPosition=15;"
  } ]
}
