{
  "name" : "MemberReferences_V2",
  "doc" : "Auto-generated Avro schema for MBRREC.SY$MEMBER_REFERENCES. Generated at Feb 10, 2012 05:40:49 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=MBRREC.SY$MEMBER_REFERENCES;",
  "namespace" : "com.linkedin.events.mbrrec",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "numRecommenders",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=NUM_RECOMMENDERS;dbFieldPosition=3;"
  } ]
}
