{
  "name" : "Flagging_V1",
  "doc" : "Auto-generated Avro schema for SY$FLAGGING. Generated at Jun 25, 2012 11:21:28 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=SY$FLAGGING;",
  "namespace" : "com.linkedin.events.company",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "entityId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ENTITY_ID;dbFieldPosition=3;"
  }, {
    "name" : "entityType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ENTITY_TYPE;dbFieldPosition=4;"
  }, {
    "name" : "description",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DESCRIPTION;dbFieldPosition=5;"
  }, {
    "name" : "creationTime",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATION_TIME;dbFieldPosition=6;"
  }, {
    "name" : "status",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=7;"
  }, {
    "name" : "lastModifiedTime",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_MODIFIED_TIME;dbFieldPosition=8;"
  } ]
}
