{
  "name" : "RestrictedMailDomain_V2",
  "doc" : "Auto-generated Avro schema for anet.sy$restricted_mail_domain_1. Generated at Feb 10, 2012 05:42:04 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=anet.sy$restricted_mail_domain_1;pk=id;",
  "namespace" : "com.linkedin.events.anet",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "id",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=1;"
  }, {
    "name" : "active",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ACTIVE;dbFieldPosition=2;"
  }, {
    "name" : "mailDomain",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MAIL_DOMAIN;dbFieldPosition=3;"
  } ]
}
