{
  "name" : "sdrPeopleSearchP28_6",
  "doc" : "Auto-generated Avro schema for SY$SDR_PEOPLE_SEARCH_P28_6. Generated at May 06, 2011 05:11:14 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=SY$SDR_PEOPLE_SEARCH_P28_6;",
  "namespace" : "com.linkedin.events.sdr",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "dateRegistered",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=DATE_REGISTERED;dbFieldPosition=3;"
  }, {
    "name" : "memberModifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MEMBER_MODIFIED_DATE;dbFieldPosition=4;"
  }, {
    "name" : "profileModifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=PROFILE_MODIFIED_DATE;dbFieldPosition=5;"
  }, {
    "name" : "lFirstName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_FIRST_NAME;dbFieldPosition=6;"
  }, {
    "name" : "lLastName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_LAST_NAME;dbFieldPosition=7;"
  }, {
    "name" : "lastNamePreference",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LAST_NAME_PREFERENCE;dbFieldPosition=8;"
  }, {
    "name" : "lHeadline",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_HEADLINE;dbFieldPosition=9;"
  }, {
    "name" : "userCreated",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=USER_CREATED;dbFieldPosition=10;"
  }, {
    "name" : "lSpecialties",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_SPECIALTIES;dbFieldPosition=11;"
  }, {
    "name" : "lExpertiseComment",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_EXPERTISE_COMMENT;dbFieldPosition=12;"
  }, {
    "name" : "active",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ACTIVE;dbFieldPosition=13;"
  }, {
    "name" : "lInterests",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_INTERESTS;dbFieldPosition=14;"
  }, {
    "name" : "lAssociations",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_ASSOCIATIONS;dbFieldPosition=15;"
  }, {
    "name" : "lHonors",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_HONORS;dbFieldPosition=16;"
  }, {
    "name" : "memberPositions1",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_POSITIONS_1;dbFieldPosition=17;"
  }, {
    "name" : "memberPositions2",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_POSITIONS_2;dbFieldPosition=18;"
  }, {
    "name" : "memberPositions3",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_POSITIONS_3;dbFieldPosition=19;"
  }, {
    "name" : "memberPositions",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_POSITIONS;dbFieldPosition=20;"
  }, {
    "name" : "memberEducations1",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_EDUCATIONS_1;dbFieldPosition=21;"
  }, {
    "name" : "memberEducations2",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_EDUCATIONS_2;dbFieldPosition=22;"
  }, {
    "name" : "memberEducations3",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_EDUCATIONS_3;dbFieldPosition=23;"
  }, {
    "name" : "memberEducations",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MEMBER_EDUCATIONS;dbFieldPosition=24;"
  }, {
    "name" : "memberAnetIds",
    "type" : {
      "items" : {
        "name" : "databusSdrAnetMbrT",
        "type" : "record",
        "meta" : "dbFieldName=MEMBER_ANET_IDS;dbFieldPosition=25;",
        "fields" : [ {
          "name" : "membershipId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=MEMBERSHIP_ID;dbFieldPosition=0;"
        }, {
          "name" : "anetId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=ANET_ID;dbFieldPosition=1;"
        }, {
          "name" : "anetIdType",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ANET_ID_TYPE;dbFieldPosition=2;"
        }, {
          "name" : "isPrimaryAnet",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=IS_PRIMARY_ANET;dbFieldPosition=3;"
        }, {
          "name" : "state",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=STATE;dbFieldPosition=4;"
        }, {
          "name" : "currency",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=CURRENCY;dbFieldPosition=5;"
        }, {
          "name" : "currencyLock",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=CURRENCY_LOCK;dbFieldPosition=6;"
        }, {
          "name" : "startDate",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=START_DATE;dbFieldPosition=7;"
        }, {
          "name" : "endDate",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=END_DATE;dbFieldPosition=8;"
        }, {
          "name" : "createdAt",
          "type" : [ "long", "null" ],
          "meta" : "dbFieldName=CREATED_AT;dbFieldPosition=9;"
        }, {
          "name" : "updatedAt",
          "type" : [ "long", "null" ],
          "meta" : "dbFieldName=UPDATED_AT;dbFieldPosition=10;"
        } ]
      },
      "name" : "memberAnetIdsArray",
      "type" : "array"
    }
  }, {
    "name" : "industry",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=INDUSTRY;dbFieldPosition=26;"
  }, {
    "name" : "subscriberUntil",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=SUBSCRIBER_UNTIL;dbFieldPosition=27;"
  }, {
    "name" : "allowOpenlinkSearch",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ALLOW_OPENLINK_SEARCH;dbFieldPosition=28;"
  }, {
    "name" : "requireReferral",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REQUIRE_REFERRAL;dbFieldPosition=29;"
  }, {
    "name" : "proposalAccepts",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=PROPOSAL_ACCEPTS;dbFieldPosition=30;"
  }, {
    "name" : "country",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COUNTRY;dbFieldPosition=31;"
  }, {
    "name" : "postalCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=POSTAL_CODE;dbFieldPosition=32;"
  }, {
    "name" : "geoPostalCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_POSTAL_CODE;dbFieldPosition=33;"
  }, {
    "name" : "regionCode",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=REGION_CODE;dbFieldPosition=34;"
  }, {
    "name" : "geoPlaceCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_PLACE_CODE;dbFieldPosition=35;"
  }, {
    "name" : "geoPlaceMaskCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_PLACE_MASK_CODE;dbFieldPosition=36;"
  }, {
    "name" : "latitudeDeg",
    "type" : [ "float", "null" ],
    "meta" : "dbFieldName=LATITUDE_DEG;dbFieldPosition=37;"
  }, {
    "name" : "longitudeDeg",
    "type" : [ "float", "null" ],
    "meta" : "dbFieldName=LONGITUDE_DEG;dbFieldPosition=38;"
  }, {
    "name" : "isEmailConfirmed",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_EMAIL_CONFIRMED;dbFieldPosition=39;"
  }, {
    "name" : "numRecommenders",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=NUM_RECOMMENDERS;dbFieldPosition=40;"
  }, {
    "name" : "currentTitleIds",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CURRENT_TITLE_IDS;dbFieldPosition=41;"
  }, {
    "name" : "pastTitleIds",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PAST_TITLE_IDS;dbFieldPosition=42;"
  }, {
    "name" : "currentJobIds",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CURRENT_JOB_IDS;dbFieldPosition=43;"
  }, {
    "name" : "pastJobIds",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PAST_JOB_IDS;dbFieldPosition=44;"
  }, {
    "name" : "currentFareaIds",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CURRENT_FAREA_IDS;dbFieldPosition=45;"
  }, {
    "name" : "pastFareaIds",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PAST_FAREA_IDS;dbFieldPosition=46;"
  }, {
    "name" : "memberEmails",
    "type" : {
      "items" : {
        "name" : "databusSdrEmailsMbrT",
        "type" : "record",
        "meta" : "dbFieldName=MEMBER_EMAILS;dbFieldPosition=47;",
        "fields" : [ {
          "name" : "emailId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=EMAIL_ID;dbFieldPosition=0;"
        }, {
          "name" : "isPrimary",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=IS_PRIMARY;dbFieldPosition=1;"
        }, {
          "name" : "isConfirmed",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=IS_CONFIRMED;dbFieldPosition=2;"
        }, {
          "name" : "email",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=EMAIL;dbFieldPosition=3;"
        } ]
      },
      "name" : "memberEmailsArray",
      "type" : "array"
    }
  }, {
    "name" : "lMaidenName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=L_MAIDEN_NAME;dbFieldPosition=48;"
  }, {
    "name" : "restriction",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=RESTRICTION;dbFieldPosition=49;"
  }, {
    "name" : "hasPublicProfile",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=HAS_PUBLIC_PROFILE;dbFieldPosition=50;"
  }, {
    "name" : "seniorities",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SENIORITIES;dbFieldPosition=51;"
  } ]
}
