{
  "name" : "TopicsSeed_V1",
  "doc" : "Auto-generated Avro schema for news.sy$topics_seed_1. Generated at Sep 15, 2011 02:26:18 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=news.sy$topics_seed_1;",
  "namespace" : "com.linkedin.events.news",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "topicsSeedId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TOPICS_SEED_ID;dbFieldPosition=2;"
  }, {
    "name" : "topicId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TOPIC_ID;dbFieldPosition=3;"
  }, {
    "name" : "seedText",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SEED_TEXT;dbFieldPosition=4;"
  }, {
    "name" : "addedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ADDED_DATE;dbFieldPosition=5;"
  }, {
    "name" : "updatTime",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=UPDAT_TIME;dbFieldPosition=6;"
  }, {
    "name" : "updatCount",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=UPDAT_COUNT;dbFieldPosition=7;"
  }, {
    "name" : "active",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ACTIVE;dbFieldPosition=8;"
  }, {
    "name" : "type",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TYPE;dbFieldPosition=9;"
  }, {
    "name" : "typeVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TYPE_VERSION;dbFieldPosition=10;"
  } ]
}
