{
  "name" : "PROFILEVSSOURCE_V1",
  "doc" : "Auto-generated Avro schema for sy$PROFILE_VS_SOURCE. Generated at Aug 15, 2012 03:23:00 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$PROFILE_VS_SOURCE;",
  "namespace" : "com.linkedin.events.profile.flexstore",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "id",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=2;"
  }, {
    "name" : "data",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DATA;dbFieldPosition=3;"
  }, {
    "name" : "lastModified",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_MODIFIED;dbFieldPosition=4;"
  }, {
    "name" : "createdDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=5;"
  } ]
}
