{
  "name" : "Creatives_V1",
  "doc" : "Auto-generated Avro schema for sas.sy$creatives_1. Generated at Sep 15, 2011 02:51:53 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sas.sy$creatives_1;",
  "namespace" : "com.linkedin.events.sas",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "sasCreativeId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=SAS_CREATIVE_ID;dbFieldPosition=2;"
  }, {
    "name" : "extCreativeId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=EXT_CREATIVE_ID;dbFieldPosition=3;"
  }, {
    "name" : "campaignId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CAMPAIGN_ID;dbFieldPosition=4;"
  }, {
    "name" : "previewHtml",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PREVIEW_HTML;dbFieldPosition=5;"
  }, {
    "name" : "lastUpdateTime",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_UPDATE_TIME;dbFieldPosition=6;"
  }, {
    "name" : "creationTime",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATION_TIME;dbFieldPosition=7;"
  }, {
    "name" : "creativeType",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CREATIVE_TYPE;dbFieldPosition=8;"
  }, {
    "name" : "status",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=9;"
  }, {
    "name" : "creativeData",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CREATIVE_DATA;dbFieldPosition=10;"
  }, {
    "name" : "campaignAttributes",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CAMPAIGN_ATTRIBUTES;dbFieldPosition=11;"
  }, {
    "name" : "impressionsPerDay",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=IMPRESSIONS_PER_DAY;dbFieldPosition=12;"
  }, {
    "name" : "ctr",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CTR;dbFieldPosition=13;"
  }, {
    "name" : "urgency",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=URGENCY;dbFieldPosition=14;"
  }, {
    "name" : "attributes",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ATTRIBUTES;dbFieldPosition=15;"
  } ]
}
