{
  "name" : "Performance_V1",
  "doc" : "Auto-generated Avro schema for sas.sy$performance_1. Generated at Sep 15, 2011 02:52:34 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sas.sy$performance_1;",
  "namespace" : "com.linkedin.events.sas",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "campaignId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CAMPAIGN_ID;dbFieldPosition=2;"
  }, {
    "name" : "ctr",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CTR;dbFieldPosition=3;"
  }, {
    "name" : "urgency",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=URGENCY;dbFieldPosition=4;"
  }, {
    "name" : "viewingMemberIds",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=VIEWING_MEMBER_IDS;dbFieldPosition=5;"
  }, {
    "name" : "impressionsPerDay",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=IMPRESSIONS_PER_DAY;dbFieldPosition=6;"
  } ]
}
