{
  "name" : "AnetMembers_V5",
  "doc" : "Auto-generated Avro schema for anet.sy$anet_members_5. Generated at Sep 15, 2011 03:20:18 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=anet.sy$anet_members_5;pk=memberId",
  "namespace" : "com.linkedin.events.anet",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "membershipId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBERSHIP_ID;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "anetId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ANET_ID;dbFieldPosition=3;"
  }, {
    "name" : "entityId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ENTITY_ID;dbFieldPosition=4;"
  }, {
    "name" : "anetType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ANET_TYPE;dbFieldPosition=5;"
  }, {
    "name" : "isPrimaryAnet",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_PRIMARY_ANET;dbFieldPosition=6;"
  }, {
    "name" : "state",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATE;dbFieldPosition=7;"
  }, {
    "name" : "contactEmail",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CONTACT_EMAIL;dbFieldPosition=8;"
  }, {
    "name" : "joinedOn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=JOINED_ON;dbFieldPosition=9;"
  }, {
    "name" : "resignedOn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=RESIGNED_ON;dbFieldPosition=10;"
  }, {
    "name" : "lastTransitionOn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_TRANSITION_ON;dbFieldPosition=11;"
  }, {
    "name" : "createdAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_AT;dbFieldPosition=12;"
  }, {
    "name" : "updatedAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=UPDATED_AT;dbFieldPosition=13;"
  }, {
    "name" : "locale",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOCALE;dbFieldPosition=14;"
  }, {
    "name" : "mgmtLevel",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MGMT_LEVEL;dbFieldPosition=15;"
  }, {
    "name" : "mgmtTransitionOn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MGMT_TRANSITION_ON;dbFieldPosition=16;"
  }, {
    "name" : "settings",
    "type" : {
      "name" : "SETTINGS_T",
      "type" : "record",
      "fields" : [ {
        "name" : "settings",
        "type" : {
          "items" : {
            "name" : "settingT",
            "type" : "record",
            "meta" : "dbFieldName=SETTINGS;dbFieldPosition=0;",
            "fields" : [ {
              "name" : "entityId",
              "type" : [ "int", "null" ],
              "meta" : "dbFieldName=ENTITY_ID;dbFieldPosition=0;"
            }, {
              "name" : "settingId",
              "type" : [ "int", "null" ],
              "meta" : "dbFieldName=SETTING_ID;dbFieldPosition=1;"
            }, {
              "name" : "settingValue",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=SETTING_VALUE;dbFieldPosition=2;"
            }, {
              "name" : "dateCreated",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=DATE_CREATED;dbFieldPosition=3;"
            }, {
              "name" : "dateModified",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=DATE_MODIFIED;dbFieldPosition=4;"
            } ]
          },
          "name" : "settingsArray",
          "type" : "array"
        }
      } ]
    },
    "meta" : "dbFieldName=SETTINGS;dbFieldPosition=17;"
  } ]
}
