{
  "name" : "UcpxComment2_V1",
  "doc" : "Auto-generated Avro schema for sy$UCPX_COMMENT2. Generated at May 29, 2012 06:00:49 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$UCPX_COMMENT2;pk=threadidmd5",
  "namespace" : "com.linkedin.events.espresso.ucp",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "threadidmd5",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=THREADIDMD5;dbFieldPosition=1;"
  }, {
    "name" : "commentid",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMMENTID;dbFieldPosition=2;"
  }, {
    "name" : "timestamp",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TIMESTAMP;dbFieldPosition=3;"
  }, {
    "name" : "etag",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ETAG;dbFieldPosition=4;"
  }, {
    "name" : "flags",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=FLAGS;dbFieldPosition=5;"
  }, {
    "name" : "rstate",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=RSTATE;dbFieldPosition=6;"
  }, {
    "name" : "expires",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXPIRES;dbFieldPosition=7;"
  }, {
    "name" : "schemaVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=SCHEMA_VERSION;dbFieldPosition=8;"
  }, {
    "name" : "val",
    "type" : [ "bytes", "null" ],
    "meta" : "dbFieldName=VAL;dbFieldPosition=9;"
  } ]
}
