{
  "name" : "UcpObjectSchema_V1",
  "doc" : "Auto-generated Avro schema for sy$UCP_OBJECTSCHEMA. Generated at May 30, 2012 11:31:00 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$UCP_OBJECTSCHEMA;pk=appidmd5",
  "namespace" : "com.linkedin.events.espresso.ucp",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "appidmd5",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=APPIDMD5;dbFieldPosition=1;"
  }, {
    "name" : "idmd5",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IDMD5;dbFieldPosition=2;"
  }, {
    "name" : "timestamp",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TIMESTAMP;dbFieldPosition=3;"
  }, {
    "name" : "etag",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ETAG;dbFieldPosition=4;"
  }, {
    "name" : "flags",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=FLAGS;dbFieldPosition=5;"
  }, {
    "name" : "rstate",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=RSTATE;dbFieldPosition=6;"
  }, {
    "name" : "expires",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXPIRES;dbFieldPosition=7;"
  }, {
    "name" : "schemaVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=SCHEMA_VERSION;dbFieldPosition=8;"
  }, {
    "name" : "val",
    "type" : [ "bytes", "null" ],
    "meta" : "dbFieldName=VAL;dbFieldPosition=9;"
  } ]
}
