{
  "name" : "UcpSequence_V1",
  "doc" : "Auto-generated Avro schema for sy$UCP_SEQUENCE. Generated at May 29, 2012 05:28:11 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$UCP_SEQUENCE;pk=sequencename",
  "namespace" : "com.linkedin.events.espresso.ucp",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "sequencename",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SEQUENCENAME;dbFieldPosition=1;"
  }, {
    "name" : "timestamp",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TIMESTAMP;dbFieldPosition=2;"
  }, {
    "name" : "etag",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ETAG;dbFieldPosition=3;"
  }, {
    "name" : "flags",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=FLAGS;dbFieldPosition=4;"
  }, {
    "name" : "rstate",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=RSTATE;dbFieldPosition=5;"
  }, {
    "name" : "expires",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXPIRES;dbFieldPosition=6;"
  }, {
    "name" : "schemaVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=SCHEMA_VERSION;dbFieldPosition=7;"
  }, {
    "name" : "val",
    "type" : [ "bytes", "null" ],
    "meta" : "dbFieldName=VAL;dbFieldPosition=8;"
  } ]
}
