{
  "name" : "MemberAccount_V4",
  "doc" : "Auto-generated Avro schema for sy$member_account_2. Generated at Feb 10, 2012 05:36:39 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=sy$member_account_2;",
  "namespace" : "com.linkedin.events.member2.account",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "createdDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=3;"
  }, {
    "name" : "modifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=4;"
  }, {
    "name" : "loginAuthKey",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOGIN_AUTH_KEY;dbFieldPosition=5;"
  }, {
    "name" : "passwordHash",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PASSWORD_HASH;dbFieldPosition=6;"
  }, {
    "name" : "isActive",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_ACTIVE;dbFieldPosition=7;"
  }, {
    "name" : "linkedinGenerationNum",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LINKEDIN_GENERATION_NUM;dbFieldPosition=8;"
  }, {
    "name" : "industryId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=INDUSTRY_ID;dbFieldPosition=9;"
  }, {
    "name" : "registrationDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=REGISTRATION_DATE;dbFieldPosition=10;"
  }, {
    "name" : "registrationFirstName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REGISTRATION_FIRST_NAME;dbFieldPosition=11;"
  }, {
    "name" : "registrationLastName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REGISTRATION_LAST_NAME;dbFieldPosition=12;"
  }, {
    "name" : "registrationMaidenName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REGISTRATION_MAIDEN_NAME;dbFieldPosition=13;"
  }, {
    "name" : "subscriberLevel",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=SUBSCRIBER_LEVEL;dbFieldPosition=14;"
  }, {
    "name" : "subscriberUntil",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=SUBSCRIBER_UNTIL;dbFieldPosition=15;"
  }, {
    "name" : "inviterMemberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=INVITER_MEMBER_ID;dbFieldPosition=16;"
  }, {
    "name" : "joinIp",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=JOIN_IP;dbFieldPosition=17;"
  }, {
    "name" : "userCategory",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=USER_CATEGORY;dbFieldPosition=18;"
  }, {
    "name" : "cobrandGroupId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=COBRAND_GROUP_ID;dbFieldPosition=19;"
  }, {
    "name" : "cpaCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CPA_CODE;dbFieldPosition=20;"
  }, {
    "name" : "countryCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COUNTRY_CODE;dbFieldPosition=21;"
  }, {
    "name" : "postalCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=POSTAL_CODE;dbFieldPosition=22;"
  }, {
    "name" : "geoPostalCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_POSTAL_CODE;dbFieldPosition=23;"
  }, {
    "name" : "geoPlaceCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_PLACE_CODE;dbFieldPosition=24;"
  }, {
    "name" : "latitudeDeg",
    "type" : [ "float", "null" ],
    "meta" : "dbFieldName=LATITUDE_DEG;dbFieldPosition=25;"
  }, {
    "name" : "longitudeDeg",
    "type" : [ "float", "null" ],
    "meta" : "dbFieldName=LONGITUDE_DEG;dbFieldPosition=26;"
  }, {
    "name" : "regionCode",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=REGION_CODE;dbFieldPosition=27;"
  }, {
    "name" : "gmtOffset",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=GMT_OFFSET;dbFieldPosition=28;"
  }, {
    "name" : "usesDaylightSavings",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=USES_DAYLIGHT_SAVINGS;dbFieldPosition=29;"
  }, {
    "name" : "city",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CITY;dbFieldPosition=30;"
  }, {
    "name" : "geoPlaceMaskCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_PLACE_MASK_CODE;dbFieldPosition=31;"
  }, {
    "name" : "defaultLocale",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DEFAULT_LOCALE;dbFieldPosition=32;"
  }, {
    "name" : "isPurged",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_PURGED;dbFieldPosition=33;"
  } ]
}
