{
  "name" : "FlexStore_V1",
  "doc" : "Auto-generated Avro schema for SY$FLEX_STORE. Generated at Jun 25, 2012 11:24:20 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=SY$FLEX_STORE;",
  "namespace" : "com.linkedin.events.company",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "id",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=2;"
  }, {
    "name" : "data",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DATA;dbFieldPosition=3;"
  }, {
    "name" : "sectionsDv",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=SECTIONS_DV;dbFieldPosition=4;"
  }, {
    "name" : "sectionsSv",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=SECTIONS_SV;dbFieldPosition=5;"
  }, {
    "name" : "type",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TYPE;dbFieldPosition=6;"
  } ]
}
