{
  "name" : "LixExperiment_V3",
  "doc" : "Auto-generated Avro schema for sy$lix_experiment_3. Generated at Jul 02, 2012 07:14:29 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$lix_experiment_3;pk=key;",
  "namespace" : "com.linkedin.events.targeting",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "id",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=2;"
  }, {
    "name" : "testkey",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TESTKEY;dbFieldPosition=3;"
  }, {
    "name" : "defaultTreatment",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DEFAULT_TREATMENT;dbFieldPosition=4;"
  }, {
    "name" : "state",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATE;dbFieldPosition=5;"
  }, {
    "name" : "created",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED;dbFieldPosition=6;"
  }, {
    "name" : "experimentid",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXPERIMENTID;dbFieldPosition=7;"
  }, {
    "name" : "runid",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=RUNID;dbFieldPosition=8;"
  }, {
    "name" : "experimentstate",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=EXPERIMENTSTATE;dbFieldPosition=9;"
  }, {
    "name" : "isonline",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ISONLINE;dbFieldPosition=10;"
  }, {
    "name" : "experimentdsl",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=EXPERIMENTDSL;dbFieldPosition=11;"
  }, {
    "name" : "enabletracking",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ENABLETRACKING;dbFieldPosition=12;"
  } ]
}
