{
  "name" : "MemberSearchProfile_V3",
  "doc" : "Auto-generated Avro schema for sy$member_search_profile_3. Generated at Jan 23, 2012 04:21:38 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=sy$member_search_profile_3;",
  "namespace" : "com.linkedin.events.member2.searchprofile",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "memberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "accountCreatedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ACCOUNT_CREATED_DATE;dbFieldPosition=3;"
  }, {
    "name" : "accountModifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ACCOUNT_MODIFIED_DATE;dbFieldPosition=4;"
  }, {
    "name" : "isActive",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_ACTIVE;dbFieldPosition=5;"
  }, {
    "name" : "registrationDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=REGISTRATION_DATE;dbFieldPosition=6;"
  }, {
    "name" : "registrationFirstName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REGISTRATION_FIRST_NAME;dbFieldPosition=7;"
  }, {
    "name" : "registrationLastName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REGISTRATION_LAST_NAME;dbFieldPosition=8;"
  }, {
    "name" : "registrationMaidenName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REGISTRATION_MAIDEN_NAME;dbFieldPosition=9;"
  }, {
    "name" : "lastNamePreference",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LAST_NAME_PREFERENCE;dbFieldPosition=10;"
  }, {
    "name" : "profileModifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=PROFILE_MODIFIED_DATE;dbFieldPosition=11;"
  }, {
    "name" : "xmlSchemaVersion",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=XML_SCHEMA_VERSION;dbFieldPosition=12;"
  }, {
    "name" : "updateVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=UPDATE_VERSION;dbFieldPosition=13;"
  }, {
    "name" : "profileAuthKey",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PROFILE_AUTH_KEY;dbFieldPosition=14;"
  }, {
    "name" : "xmlContentClob",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=XML_CONTENT_CLOB;dbFieldPosition=15;"
  }, {
    "name" : "profPositions",
    "type" : {
      "items" : {
        "name" : "databusProfPosT",
        "type" : "record",
        "meta" : "dbFieldName=PROF_POSITIONS;dbFieldPosition=16;",
        "fields" : [ {
          "name" : "profilePositionId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=PROFILE_POSITION_ID;dbFieldPosition=0;"
        }, {
          "name" : "memberId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=1;"
        }, {
          "name" : "createdDate",
          "type" : [ "long", "null" ],
          "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=2;"
        }, {
          "name" : "modifiedDate",
          "type" : [ "long", "null" ],
          "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=3;"
        }, {
          "name" : "xmlSchemaVersion",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=XML_SCHEMA_VERSION;dbFieldPosition=4;"
        }, {
          "name" : "startMonthyear",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=START_MONTHYEAR;dbFieldPosition=5;"
        }, {
          "name" : "endMonthyear",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=END_MONTHYEAR;dbFieldPosition=6;"
        }, {
          "name" : "companyType",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=COMPANY_TYPE;dbFieldPosition=7;"
        }, {
          "name" : "memberSelectedCompanyId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=MEMBER_SELECTED_COMPANY_ID;dbFieldPosition=8;"
        }, {
          "name" : "suggestedCompanyId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=SUGGESTED_COMPANY_ID;dbFieldPosition=9;"
        }, {
          "name" : "industryId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=INDUSTRY_ID;dbFieldPosition=10;"
        }, {
          "name" : "companySize",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=COMPANY_SIZE;dbFieldPosition=11;"
        }, {
          "name" : "stockTickerSymbol",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=STOCK_TICKER_SYMBOL;dbFieldPosition=12;"
        }, {
          "name" : "stockExchange",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=STOCK_EXCHANGE;dbFieldPosition=13;"
        }, {
          "name" : "xmlContent",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=XML_CONTENT;dbFieldPosition=14;"
        } ]
      },
      "name" : "profPositionsArray",
      "type" : "array"
    }
  }, {
    "name" : "profEducations",
    "type" : {
      "items" : {
        "name" : "databusProfEduT",
        "type" : "record",
        "meta" : "dbFieldName=PROF_EDUCATIONS;dbFieldPosition=17;",
        "fields" : [ {
          "name" : "profileEducationId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=PROFILE_EDUCATION_ID;dbFieldPosition=0;"
        }, {
          "name" : "memberId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=1;"
        }, {
          "name" : "createdDate",
          "type" : [ "long", "null" ],
          "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=2;"
        }, {
          "name" : "modifiedDate",
          "type" : [ "long", "null" ],
          "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=3;"
        }, {
          "name" : "xmlSchemaVersion",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=XML_SCHEMA_VERSION;dbFieldPosition=4;"
        }, {
          "name" : "startMonthyear",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=START_MONTHYEAR;dbFieldPosition=5;"
        }, {
          "name" : "endMonthyear",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=END_MONTHYEAR;dbFieldPosition=6;"
        }, {
          "name" : "schoolId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=SCHOOL_ID;dbFieldPosition=7;"
        }, {
          "name" : "countryCode",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=COUNTRY_CODE;dbFieldPosition=8;"
        }, {
          "name" : "provinceCode",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=PROVINCE_CODE;dbFieldPosition=9;"
        }, {
          "name" : "xmlContent",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=XML_CONTENT;dbFieldPosition=10;"
        } ]
      },
      "name" : "profEducationsArray",
      "type" : "array"
    }
  }, {
    "name" : "profElements",
    "type" : {
      "items" : {
        "name" : "databusProfElemT",
        "type" : "record",
        "meta" : "dbFieldName=PROF_ELEMENTS;dbFieldPosition=18;",
        "fields" : [ {
          "name" : "profileElementId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=PROFILE_ELEMENT_ID;dbFieldPosition=0;"
        }, {
          "name" : "memberId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=1;"
        }, {
          "name" : "elementNum",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=ELEMENT_NUM;dbFieldPosition=2;"
        }, {
          "name" : "elementType",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ELEMENT_TYPE;dbFieldPosition=3;"
        }, {
          "name" : "createdDate",
          "type" : [ "long", "null" ],
          "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=4;"
        }, {
          "name" : "modifiedDate",
          "type" : [ "long", "null" ],
          "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=5;"
        }, {
          "name" : "xmlSchemaVersion",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=XML_SCHEMA_VERSION;dbFieldPosition=6;"
        }, {
          "name" : "attribute01",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE01;dbFieldPosition=7;"
        }, {
          "name" : "attribute02",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE02;dbFieldPosition=8;"
        }, {
          "name" : "attribute03",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE03;dbFieldPosition=9;"
        }, {
          "name" : "attribute04",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE04;dbFieldPosition=10;"
        }, {
          "name" : "attribute05",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE05;dbFieldPosition=11;"
        }, {
          "name" : "attribute06",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE06;dbFieldPosition=12;"
        }, {
          "name" : "attribute07",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE07;dbFieldPosition=13;"
        }, {
          "name" : "attribute08",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE08;dbFieldPosition=14;"
        }, {
          "name" : "attribute09",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE09;dbFieldPosition=15;"
        }, {
          "name" : "attribute10",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=ATTRIBUTE10;dbFieldPosition=16;"
        }, {
          "name" : "xmlContent",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=XML_CONTENT;dbFieldPosition=17;"
        } ]
      },
      "name" : "profElementsArray",
      "type" : "array"
    }
  }, {
    "name" : "industryId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=INDUSTRY_ID;dbFieldPosition=19;"
  }, {
    "name" : "subscriberUntil",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=SUBSCRIBER_UNTIL;dbFieldPosition=20;"
  }, {
    "name" : "allowOpenlinkSearch",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ALLOW_OPENLINK_SEARCH;dbFieldPosition=21;"
  }, {
    "name" : "requireReferral",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REQUIRE_REFERRAL;dbFieldPosition=22;"
  }, {
    "name" : "proposalAccepts",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=PROPOSAL_ACCEPTS;dbFieldPosition=23;"
  }, {
    "name" : "countryCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COUNTRY_CODE;dbFieldPosition=24;"
  }, {
    "name" : "postalCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=POSTAL_CODE;dbFieldPosition=25;"
  }, {
    "name" : "geoPostalCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_POSTAL_CODE;dbFieldPosition=26;"
  }, {
    "name" : "geoPlaceCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_PLACE_CODE;dbFieldPosition=27;"
  }, {
    "name" : "latitudeDeg",
    "type" : [ "float", "null" ],
    "meta" : "dbFieldName=LATITUDE_DEG;dbFieldPosition=28;"
  }, {
    "name" : "longitudeDeg",
    "type" : [ "float", "null" ],
    "meta" : "dbFieldName=LONGITUDE_DEG;dbFieldPosition=29;"
  }, {
    "name" : "regionCode",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=REGION_CODE;dbFieldPosition=30;"
  }, {
    "name" : "defaultLocale",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DEFAULT_LOCALE;dbFieldPosition=31;"
  }, {
    "name" : "inviterMemberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=INVITER_MEMBER_ID;dbFieldPosition=32;"
  }, {
    "name" : "geoPlaceMaskCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=GEO_PLACE_MASK_CODE;dbFieldPosition=33;"
  } ]
}
