{
  "name" : "UcpxContentEvent_V1",
  "doc" : "Auto-generated Avro schema for sy$ucpx_ContentEvent. Generated at Aug 13, 2012 11:08:40 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$ucpx_ContentEvent;pk=id;",
  "namespace" : "com.linkedin.events.espresso.ucp",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "id",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=1;"
  }, {
    "name" : "timestamp",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TIMESTAMP;dbFieldPosition=2;"
  }, {
    "name" : "etag",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ETAG;dbFieldPosition=3;"
  }, {
    "name" : "flags",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=FLAGS;dbFieldPosition=4;"
  }, {
    "name" : "rstate",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=RSTATE;dbFieldPosition=5;"
  }, {
    "name" : "expires",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXPIRES;dbFieldPosition=6;"
  }, {
    "name" : "schemaVersion",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=SCHEMA_VERSION;dbFieldPosition=7;"
  }, {
    "name" : "val",
    "type" : [ "bytes", "null" ],
    "meta" : "dbFieldName=VAL;dbFieldPosition=8;"
  } ]
}
