{
  "name" : "MemberBusinessAttr",
  "doc" : "Auto-generated Avro schema for SY$MEMBER_BUSINESS_ATTR. Generated at Nov 23, 2010 05:59:28 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=SY$MEMBER_BUSINESS_ATTR;",
  "namespace" : "com.linkedin.events.member2.businessattr",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "businessAttrId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=BUSINESS_ATTR_ID;dbFieldPosition=2;"
  }, {
    "name" : "memberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=3;"
  }, {
    "name" : "settingValue",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SETTING_VALUE;dbFieldPosition=4;"
  }, {
    "name" : "dateCreated",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=DATE_CREATED;dbFieldPosition=5;"
  }, {
    "name" : "dateModified",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=DATE_MODIFIED;dbFieldPosition=6;"
  } ]
}
