apply plugin: 'java'

dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
}

task myTar(type: Tar, dependsOn: ':databus2-relay:databus2-relay-impl:assemble') {
  extension = 'tar.gz'
  baseName = project.name
  compression = Compression.GZIP

  into("conf") { from "conf/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }
  
  into("bin") {
    from("${project.rootDir}/script")
    include('setup.inc')
  }

  into("bin") {
    from("${project.rootDir}/integration-test/script")
    include('*.py')
    fileMode = 0755
  }

  into("lib") {
     from configurations.runtime
  }
}

assemble.dependsOn myTar
