apply plugin: 'java'

dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
}

project.tasks.cmdline {

  into("conf") { from "conf/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }
  
  into("bin") {
    from("${project.rootDir}/script")
    include('setup.inc')
  }

  into("bin") {
    from("${project.rootDir}/integration-test/script")
    include('*.py')
    fileMode = 0755
  }
}
