apply plugin: 'li-cmdline'

dependencies {
  compile project(':hadoop:databus2-hadoop-impl')
}

project.tasks.cmdline {

  into("conf") { from "conf" }
  into("conf") { from "${project.rootDir}/databus2-client/databus2-client-util-pkg/config/" }
  into("conf") { from "${project.rootDir}/databus-bootstrap-utils/databus-bootstrap-utils-seeder-pkg/config/" }
  
  from("../lib") {
    into ("lib")
    include('*.tgz')
  }

  from("script") {
    into ("bin")
    fileMode = 0755
  }
  
  into("bin") {
    from("${project.rootDir}/database")
    include('**/*')
  }

  into("bin") {
    from("${project.rootDir}/database")
    include('**/*.sh')
    fileMode = 0755
  }
  
  into("bin") {
    from("${project.rootDir}/script")
    include('setup.inc')
    fileMode = 0755
  }

  from("src/main/pig") {
    into ("pig")
    include('**/*.pig')
  }
  
  from("${project.rootDir}/databus2-client/databus2-client-util-pkg/script") {
    into ("bin")
    include('**/*.sh')
    fileMode = 0755
  }
  
  from("${project.rootDir}/databus-bootstrap-utils/databus-bootstrap-utils-seeder-pkg/script") {
    into ("bin")
    include('**/*')
    fileMode = 0755
  }

  into("schemas_registry") {
    from("${project.rootDir}/schemas_registry")
    include('**/*')
  }

}
