
dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus3-relay:databus3-relay-espresso-impl')
  compile project(':databus2-tools:databus2-tools-event-tool-impl')
}

project.tasks.cmdline {

  into("conf") { from "config/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }

  into("bin") {
    from("${project.rootDir}/database")
    include('**/*')
  }

  into("bin") {
    from("${project.rootDir}/database")
    include('**/*.sh')
    fileMode = 0755
  }

  into("schemas_registry") {
    from("${project.rootDir}/databus3-relay/databus3-relay-cmdline-pkg/espresso_schemas_registry")
    include('**/*')
  }

}
