
dependencies {

  compile project(':databus-core:databus-core-impl')
  compile spec.product.util.utilCore

  compile spec.external.helixCore
  compile spec.product.container.healthcheckApi
  compile spec.external.log4j
  testCompile spec.external.testng
}

test {
  workingDir = "${project.rootDir}"
}

test.useTestNG()
