apply plugin: 'li-java'

test {
  if (!project.hasProperty('integ.test')) {
    enabled = false
    logger.lifecycle("Skip tests in $project.name ...............")
  }
  // These tests are not enabled on MP-Alpha branch. Disabling these from MP-Beta too
  // Enable these on the branch after porting over the required targets to a python script or passing in the conf directory
  enabled =false
  systemProperties['databus.basedir.path'] = "./"
  workingDir = new File("${project.rootDir}")
}

dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus-bootstrap-common:databus-bootstrap-common-api')
  compile project(':databus-client:databus-client-http')

  compile spec.external.junit
  compile spec.external.log4j
}
