apply plugin: 'li-java'
logging.captureStandardOutput LogLevel.INFO

dependencies {
  compile project(':databus-core:databus-core-container')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus3-relay:databus-cluster-manager-utils')

  compile spec.product.util.utilCore

  compile spec.external.avro
  compile spec.external.helixCore
  compile spec.external.commonsBeanutils
  compile spec.external.commonsCli
  compile spec.external.commonsIo
  compile spec.external.commonsLogging
  compile spec.product.container.healthcheckApi
  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl
  compile spec.external.log4j
  compile spec.external.netty
  compile spec.external.mysqlConnectorJava
  compile spec.external.zkclientHelix
  compile spec.external.zookeeper
  testCompile spec.external.easymock
  testCompile spec.external.testng
}

test {
  workingDir = "${project.rootDir}"
  systemProperties.put('databus.rpldbus_manager.log4j', 'databus3-relay/databus-rpldbus-manager/config/log4j.properties')
}

test.useTestNG()
