apply plugin: 'java'
logging.captureStandardOutput LogLevel.INFO

dependencies {
  compile project(':databus-core:databus-core-container')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus3-relay:databus-cluster-manager-utils')

  compile externalDependency.avro
  compile externalDependency.helixCore
  compile externalDependency.commonsBeanutils
  compile externalDependency.commonsCli
  compile externalDependency.commonsIo
  compile externalDependency.commonsLogging
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
  compile externalDependency.mysqlConnectorJava
  compile externalDependency.zkclientHelix
  compile externalDependency.zookeeper
  testCompile externalDependency.easymock
  testCompile externalDependency.testng
}

test {
  workingDir = "${project.rootDir}"
  systemProperties.put('databus.rpldbus_manager.log4j', 'databus3-relay/databus-rpldbus-manager/config/log4j.properties')
}

test.useTestNG()
