databus.relay.container.httpPort=11268
databus.relay.container.jmx.rmiEnabled=false
databus.relay.container.healthcheckPath=databus2-relay-anet/admin
databus.relay.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.relay.eventBuffer.queuePolicy=OVERWRITE_ON_WRITE
databus.relay.eventLogReader.enabled=false
databus.relay.eventLogWriter.enabled=false
databus.relay.schemaRegistry.type=FILE_SYSTEM
databus.relay.eventBuffer.maxSize=1024000000
databus.relay.eventBuffer.readBufferSize=10240
databus.relay.eventBuffer.scnIndexSize=10240000
databus.relay.physicalSourcesConfigsPattern=conf/source-anet.json
databus.relay.dataSources.sequenceNumbersHandler.file.scnDir=./maxScn
