databus.relay.container.httpPort=11183
databus.relay.container.jmx.rmiEnabled=false
databus.relay.container.healthcheckPath=databus2-relay-member2/admin
databus.relay.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.relay.eventBuffer.queuePolicy=OVERWRITE_ON_WRITE
databus.relay.eventBuffer.mmapDirectory=var/
databus.relay.eventBuffer.maxIndividualBufferSize=2024000000
databus.relay.eventLogReader.enabled=false
databus.relay.eventLogWriter.enabled=false
databus.relay.schemaRegistry.type=FILE_SYSTEM
databus.relay.eventBuffer.maxSize=32240000000
databus.relay.eventBuffer.readBufferSize=10240
databus.relay.eventBuffer.scnIndexSize=102400000
databus.relay.physicalSourcesConfigsPattern=conf/source-member2.json
databus.relay.dataSources.sequenceNumbersHandler.file.scnDir=./maxScn
