# $Id: .ant.properties 33147 2007-11-18 22:29:12Z dmccutch $ 
# properties for rmiservers

prj.home             =${basedir}/../..
prj.src              =${prj.home}/src

rmiservers.src       =${basedir}

rmiservers.deploy.dir =${prj.home}/rmiservers

rmiservers.codebase_root=file://${RMI_HOME}/codebase/${servername}
