<?xml version="1.0"?>
<!DOCTYPE project [ 
  <!ENTITY ant-properties    SYSTEM "ant_properties.xml">
  <!ENTITY expand-properties SYSTEM "expand_properties.xml">
]>
<!-- $Id: build.xml 33147 2007-11-18 22:29:12Z dmccutch $ -->

<project name="rmiservers" default="deploy" basedir=".">
  <description>create a common runtime setup for rmi servers</description>
	
  <import file="${basedir}/../../product/product-properties.xml"/>
  <import file="${build.fwk.dir}/ant-properties.xml"/>

<!--**********************************************************
  ** Properties Definition
  **********************************************************-->
 &ant-properties;
 
 &expand-properties;
  
<!--**********************************************************
  ** ClassPath
  **********************************************************-->
  <!--***********************
    ** clean
    **********************-->

  <target name="clean" depends="init">
    <delete>
      <fileset dir="${rmiservers.deploy.dir}" includes="**/*" />
    </delete>
  </target>
  
  <target name="init" >
    <mkdir dir="${rmiservers.deploy.dir}" />
  </target>  
  <target name="mkdirs" depends="init"
          description="create the directory structure">
    <mkdir dir="${rmiservers.deploy.dir}/bin" />
    <mkdir dir="${rmiservers.deploy.dir}/conf" />
    <mkdir dir="${rmiservers.deploy.dir}/lib" />
    <mkdir dir="${rmiservers.deploy.dir}/logs" />
    <mkdir dir="${rmiservers.deploy.dir}/servers" />
    <mkdir dir="${rmiservers.deploy.dir}/codebase" />
  </target>
  
  <target name="bin" depends="init"
          description="deploy the bin directory">
    <copy todir="${rmiservers.deploy.dir}/bin">
      <fileset dir="${rmiservers.src}">
        <include name="rmi*" />
      </fileset>
    </copy>
    <chmod perm="755">
      <fileset dir="${rmiservers.deploy.dir}/bin">
        <include name="rmi*" />
      </fileset>
    </chmod>
  </target>
  
  
  <!-- conf -->
  <target name="conf" depends="init"
          description="deploys a minimal config">
    <antcall target="expand.properties">
      <param name="expand.file.in"  value="${rmiservers.src}/rmi_conf.sh" />
      <param name="expand.file.out" value="${rmiservers.deploy.dir}/conf/rmi_conf.sh" />
    </antcall>
<!--     <copy todir="${rmiservers.deploy.dir}/conf"> -->
<!--       <fileset dir="${rmiservers.src}"> -->
<!--         <include name="rmi_conf.sh" /> -->
<!--       </fileset> -->
<!--     </copy> -->
  </target>
  
  <target name="build.all" depends="mkdirs,bin,conf"
     description="constructs the pieces">
  </target>
  <target name="deploy" depends="build.all"
          description="creates the full deployment directory">
  </target>

</project>