log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n

log4j.appender.RelayHttpLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RelayHttpLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RelayHttpLogAppender.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} +%r %m%n

log4j.logger.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.in=DEBUG, RelayHttpLogAppender
log4j.logger.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.out=DEBUG, RelayHttpLogAppender
log4j.additivity.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.in=false
log4j.additivity.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.out=false


