databus.client.connectionDefaults.eventBuffer.maxSize=1024000
databus.client.connectionDefaults.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.client.connectionDefaults.eventBuffer.queuePolicy=BLOCK_ON_WRITE
databus.client.connectionDefaults.eventBuffer.readBufferSize=102400
databus.client.connectionDefaults.eventBuffer.scnIndexSize=102400
databus.client.connectionDefaults.pullerRetries.initSleep=1
databus.client.checkpointPersistence.fileSystem.rootDirectory=./bfclient-checkpoints
databus.client.checkpointPersistence.clearBeforeUse=true
databus.client.connectionDefaults.enablePullerMessageQueueLogging=true
