############## Container properties ################

# Property:    databus.relay.container.httpPort
# Description: The port on which the relay should listen 
# Default:     8080
# databus.relay.container.httpPort = 9090

# Property:    databus.relay.container.id
# Description: The id of the relay (for monitoring) 
# Default:     Hash of the local hostname
# databus.relay.container.id = 1234

############## JMX properties ################

# Property:    databus.relay.container.jmx.jmxServicePort
# Description: The port for the JMX server connector
# Default:     9999
# databus.relay.container.jmx.jmxServicePort = 9999

# Property:    databus.relay.container.jmx.jmxServiceHost
# Description: The host name for the JMX server connector
# Default:     localhost
# databus.relay.container.jmx.jmxServiceHost = localhost

# Property:    databus.relay.container.jmx.rmiRegistryPort
# Description: The port of the RMI registry where the JMX server connector is to be registered
# Default:     1099
# databus.relay.container.jmx.rmiRegistryPort = 1099

# Property:    databus.relay.container.jmx.rmiRegistryHost
# Description: The hostname of the RMI registry where the JMX server connector is to be registered
# Default:     localhost
# databus.relay.container.jmx.rmiRegistryHost = localhost

############## Container statistics collector ################

# Property:    databus.relay.container.runtime.statsCollector.enabled
# Description: Enables/disables the statistics collector for the serving container. 
# Default:     true
# databus.relay.container.runtime.statsCollector.enabled = true

############## Event buffer properties ################

# Property:    databus.relay.eventBuffer.defaultMemUsage
# Description: The fraction of the available memory to be used by the event buffer
# Default:     0.75 
# databus.relay.eventBuffer.defaultMemUsage = 0.75

# Property:    databus.relay.eventBuffer.maxSize
# Description: The amount of memory to be used for the event buffer for data 
# Default:     80% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.maxSize = 10240000000

# Property:    databus.relay.eventBuffer.allocationPolicy
# Description: Allocation policy for the eventBuffer. Valid values are : HEAP_MEMORY, DIRECT_MEMORY
#              MMAPPED_MEMORY is available but not fully tested. 
# Default:     DIRECT_MEMORY if databus.relay.eventBuffer.maxSize > 10000
databus.relay.eventBuffer.allocationPolicy = MMAPPED_MEMORY
databus.relay.eventBuffer.mmapDirectory = mmapTestDir

# Property:    databus.relay.eventBuffer.readBufferSize
# Description: The amount of memory to be used for the event buffer for read buffering 
# Default:     10% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
# databus.relay.eventBuffer.readBufferSize = 1024000

# Property:    databus.relay.eventBuffer.scnIndexSize
# Description: The amount of memory to be used for the event buffer for the SCN index 
# Default:     10% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
# databus.relay.eventBuffer.scnIndexSize = 1024000

############## Event Log Writer properties ###############

# Property:    databus.relay.eventLogWriter.enabled
# Description: Whether event logging is enabled
# Default:     false
databus.relay.eventLogWriter.enabled = true

# Property:    databus.relay.eventLogWriter.topLevelLogDir
# Description: Top-level log directory under which logs are written
# Default:     eventLog
# databus.relay.eventLogWriter.topLevelLogDir = eventLog

# Property:    databus.relay.eventLogWriter.writeSessionDir
# Description: Directory in which this sessions logs will be recorded
# Default:     Calculated on startup based on current time. Don't override this unless you know what you're doing.
# databus.relay.eventLogWriter.writeSessionDir = eventLog/writeSession

# Property:    databus.relay.eventLogWriter.encoding
# Description: What format to log events in. Available: BINARY, JSON, JSON_PLAIN_VALUE
# Default:  BINARY     
# databus.relay.eventLogWriter.encoding = BINARY

# Property:    databus.relay.eventLogWriter.writeBatchSizeInBytes
# Description: Batch size for a single filesystem write call
# Default:     64KB
databus.relay.eventLogWriter.writeBatchSizeInBytes = 128536

# Property:    databus.relay.eventLogWriter.blockOnWrite
# Description: Whether event logging blocks the producer on the write. 
#              Enable this for tests and functional testing, not for performance tests or production.  
# Default:     false
databus.relay.eventLogWriter.blockOnWrite = true

# Property:    databus.relay.eventLogWriter.individualFileMaxBytes
# Description: Max bytes per individual log file 
# Default:     500MB
# databus.relay.eventLogWriter.individualFileMaxBytes = 500000000

# Property:    databus.relay.eventLogWriter.maxFiles
# Description: Max number of files to keep around
# Default:     5
# databus.relay.eventLogWriter.maxFiles = 5

# Property:    databus.relay.eventLogWriter.maxPendingWrites
# Description: Max number of pending writes before aborting attempts to persist the buffer. 
#              Useful to ensure the performance of the serving system is not impacted by filesystem slowness
# Default:     20
databus.relay.eventLogWriter.maxPendingWrites = 200

# Property:    databus.relay.eventLogWriter.fsyncIntervalInMillis
# Description: Max time interval before calling fsync on the file
# Default:     10s = 10000 millis
databus.relay.eventLogWriter.fsyncIntervalInMillis = 10000


############## Event Log Reader properties ###############

# Property:    databus.relay.eventLogReader.enabled
# Description: Whether event log reading is enabled
# Default:     false
databus.relay.eventLogReader.enabled = false

# Property:    databus.relay.eventLogReader.topLevelLogDir
# Description: Top-level log directory under which logs are to be found
# Default:     eventLog
# databus.relay.eventLogReader.topLevelLogDir = eventLog

# Property:    databus.relay.eventLogReader.readSessionDir
# Description: Directory in which a particular session's logs are to be found
# Default:     Calculated on startup as the newest directory under the topLevelLogDir. 
#              Don't override this unless you know what you're doing.
# databus.relay.eventLogReader.readSessionDir = eventLog/readSession

############## Schema registry properties ################

# Property:    databus.relay.schemaRegistry.type
# Description: The type of the schema registry schema registry: FILE_SYSTEM or REMOTE 
# Default:     FILE_SYSTEM
# databus.relay.schemaRegistry.type = FILE_SYSTEM


############## File system schema registry properties ################

# Property:    databus.relay.schemaRegistry.fileSystem.schemaDir
# Description: The directory root for the schema registry 
# Default:     ./schemas_registry where . is the directory where the relay was started
# databus.relay.schemaRegistry.fileSystem.schemaDir = /var/share/databus/schemas_registry


# Property:    databus.relay.schemaRegistry.fileSystem.refreshPeriodMs
# Description: How often the schemas directory will be checked for changes 
# Default:     3600000
# databus.relay.schemaRegistry.fileSystem.refreshPeriodMs = 60000

############## Event Random Producer properties ###############

# Property:    databus.relay.randomProducer.startScn
# Description: Start SCN for generation
# Default:     10
#databus.relay.randomProducer.startScn = 10

# Property:    databus.relay.randomProducer.duration
# Description: Duration in Milliseconds
# Default:     200000
#databus.relay.randomProducer.duration = 200000

# Property:    databus.relay.randomProducer.eventRate
# Description: Number of Events to be generated Per Second
# Default:     1500
#databus.relay.randomProducer.eventRate = 1500

# Property:    databus.relay.randomProducer.sourceIdMap
# Description: Map of SrcIds to their logical Names
# Default:     1:src1,2:src2,3:src3
#databus.relay.randomProducer.sourceIdMap = 1:src1,2:src2,3:src3

# Property:    databus.relay.randomProducer.minLength
# Description: Minimum Length of Value stored in a event.
# Default:     0
# databus.relay.randomProducer.minLength = 0

# Property:    databus.relay.randomProducer.maxLength
# Description: Maximum Length of Value stored in a event.
# Default:     1000
# databus.relay.randomProducer.maxLength = 1000

# Property:    databus.relay.randomProducer.minEventsPerWindow
# Description: Minimum Number of events per event window.
# Default:     10
# databus.relay.randomProducer.minEventsPerWindow = 10

# Property:    databus.relay.randomProducer.maxEventsPerWindow
# Description: Maximum Number of events per event window.
# Default:     11
# databus.relay.randomProducer.maxEventsPerWindow = 11
  
############# Relay event tracing properties ####################
# Property:    databus.relay.eventbuffer.trace.option
# Description: The option for tracing events inserted into the relay event buffer
# Default:     none (current available modes are: 'none', 'file')
databus.relay.eventBuffer.trace.option=none

# Property:    databus.relay.eventbuffer.trace.filename
# Description: The base name of the file used to tracing events
# Default:     databus_relay_event_trace
databus.relay.eventBuffer.trace.filename=integration-test/var/log/profile_relay_event_trace

# Property:    databus.relay.eventbuffer.trace.file.append
# Description: whether to append to existing trace file
# Default:     false
databus.relay.eventBuffer.trace.appendOnly=false

