databus.client.runtime.relay(1).name=DefaultRelay1
databus.client.runtime.relay(1).port=9000
databus.client.runtime.relay(1).sources=com.linkedin.events.conns.Connections
databus.client.runtime.relay(2).name=DefaultRelay2
databus.client.runtime.relay(2).port=9001
databus.client.runtime.relay(2).sources=com.linkedin.events.conns.Connections
databus.client.checkpointPersistence.clearBeforeUse=true
databus.client.connectionDefaults.enablePullerMessageQueueLogging=true
databus.client.connectionDefaults.pullerRetries.maxRetryNum=1000