######### Source Specific Partitioning Properties ###########
#### Please look at the wiki https://iwww.corp.linkedin.com/wiki/cf/display/ENGS/Databus+V2+Server+Side+Filtering+for+LIAR#DatabusV2ServerSideFilteringforLIAR-
#### for description

#Property: serversidefilter.filter.partition(com.linkedin.events.member2.profile.MemberProfile).type
#Description: Specifies Partitioning type for each source that this client is interested.
              Possible Values are "NONE", "RANGE" (for range-based), "MOD" (for mod-based)
#Default: NONE
serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).type=RANGE

#property: serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).range.size
#description: specifies partitioning ranges for each source used only when type = range.
#default: 0
serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).range.size=100

#property: serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).range.partitions
#description: specifies partitionIds  for each source that this client is interested. 
	      used only when type = range. 
#default: <empty>
serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).range.partitions=[1,3-4] 


#property: serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).mod.numBuckets
#description: specifies Number of valid buckets for each source
	      used only when type = mod.
#default: 0
#serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).mod.numBuckets=100


#property: serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).mod.buckets
#description: specifies bucketIds  for each source that this client is interested. 
	      used only when type = mod. 
#default: <empty>
#serversidefilter.filter(com.linkedin.events.member2.profile.MemberProfile).mod.buckets=[1,4-9]
