# Property:    databus.relay.container.id
# Description: The id of the relay (for monitoring)
# Default:     Hash of the local hostname
databus.relay.container.id = 1234321

############## Event buffer properties ################
# Property:    databus.relay.eventBuffer.maxSize
# Description: The amount of memory to be used for the event buffer for data 
# Default:     80% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.maxSize = 100000

############# Relay event tracing properties ####################
# Property:    databus.relay.eventbuffer.trace.option
# Description: The option for tracing events inserted into the relay event buffer
# Default:     none (current available modes are: 'none', 'file')
databus.relay.eventBuffer.trace.option=file

# Property:    databus.relay.eventbuffer.trace.filename
# Description: The base name of the file used to tracing events
# Default:     databus_relay_event_trace
databus.relay.eventBuffer.trace.filename=integration-test/var/log/databus_relay_event_trace

# Property:    databus.relay.eventbuffer.trace.file.append
# Description: whether to append to existing trace file
# Default:     false
databus.relay.eventBuffer.trace.appendOnly=false

databus.relay.eventLogWriter.enabled=false
