log4j.rootLogger=WARN, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.TTCCLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n
