databus.bootstrap.client.container.httpPort=6061
databus.bootstrap.client.checkpointPersistence.fileSystem.rootDirectory=integration-test/var/log/dds_demo_20110609/bst_producer_1-cp
databus.bootstrap.client.checkpointPersistence.clearBeforeUse=false
databus.bootstrap.client.connectionDefaults.eventBuffer.maxSize=102400
databus.bootstrap.client.connectionDefaults.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.bootstrap.client.connectionDefaults.eventBuffer.queuePolicy=BLOCK_ON_WRITE
databus.bootstrap.client.connectionDefaults.eventBuffer.readBufferSize=20240
databus.bootstrap.client.connectionDefaults.eventBuffer.scnIndexSize=10240
databus.bootstrap.client.connectionDefaults.pullerRetries.maxSleep=60000
databus.bootstrap.client.connectionDefaults.pullerRetries.maxRetryNum=-1
databus.bootstrap.client.connectionDefaults.dispatcherRetries.maxSleep=60000
databus.bootstrap.client.connectionDefaults.dispatcherRetries.maxRetryNum=10000
databus.bootstrap.client.runtime.relay(1).sources=com.linkedin.events.bizfollow.bizfollow.BizFollow
databus.bootstrap.client.runtime.relay(1).port=9091
databus.bootstrap.client.runtime.relay(2).sources=com.linkedin.events.bizfollow.bizfollow.BizFollow
databus.bootstrap.client.runtime.relay(2).port=9092
