databus.client.connectionDefaults.eventBuffer.maxSize=204800
databus.client.connectionDefaults.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.client.connectionDefaults.eventBuffer.queuePolicy=BLOCK_ON_WRITE
databus.client.connectionDefaults.eventBuffer.readBufferSize=20240
databus.client.connectionDefaults.eventBuffer.scnIndexSize=10240
databus.client.connectionDefaults.pullerRetries.initSleep=250
databus.client.connectionDefaults.pullerRetries.maxSleep=60000
databus.client.connectionDefaults.pullerRetries.maxRetryNum=-1
databus.client.connectionDefaults.dispatcherRetries.maxSleep=60000
databus.client.connectionDefaults.dispatcherRetries.maxRetryNum=10000
databus.client.cluster.enabled=true
databus.client.runtime.bootstrap.enabled=true
databus.client.cluster.clusterServerList=localhost:2181,localhost:2182,localhost:2183
databus.client.checkpointPersistence.type=SHARED
databus.client.runtime.relay(1).sources=com.linkedin.events.bizfollow.bizfollow.BizFollow
databus.client.runtime.relay(1).port=9091
databus.client.runtime.relay(2).sources=com.linkedin.events.bizfollow.bizfollow.BizFollow
databus.client.runtime.relay(2).port=9092
databus.client.runtime.bootstrap.service(1).sources=com.linkedin.events.bizfollow.bizfollow.BizFollow
databus.client.runtime.bootstrap.service(1).port=6161
databus.client.runtime.bootstrap.service(2).sources=com.linkedin.events.bizfollow.bizfollow.BizFollow
databus.client.runtime.bootstrap.service(2).port=6162
databus.client.container.httpPort=6201
databus.client.cluster.name=client_1
