databus.relay.container.httpPort=9091
databus.relay.eventBuffer.maxSize=102400000
databus.relay.eventBuffer.scnIndexSize=1024000
databus.relay.eventBuffer.readBufferSize=102400
databus.relay.eventBuffer.trace.option=file
databus.relay.eventBuffer.trace.filename=integration-test/var/work/dds_demo_20110609/bizfollow_relay1_event_trace
databus.relay.eventBuffer.trace.appendOnly=false