apply plugin: 'java'

test.workingDir = "${project.rootDir}"

dependencies {
  compile project(':databus3-core:databus2-espresso-core')
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus-client-http')
  compile project(':databus-client:databus-client-common')
  compile project(':databus-core:databus-core-fwk-test')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-container')
  compile project(':databus3-relay:databus-cluster-manager-utils')

  compile externalDependency.helixCore
  compile externalDependency.avro
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
  compile externalDependency.commonsCodec

  testCompile externalDependency.testng
  testCompile externalDependency.easymock
  testCompile externalDependency.easymockext
}

configurations.compile.exclude(group: "zkclient", module: "zkclient")

test.useTestNG()
