apply plugin: 'java'

test.workingDir = "${project.rootDir}"

dependencies {
  compile project(':databus-core:databus2-espresso-core')
  compile project(':databus2-linkedin:databus-client-impl')
  compile project(':databus-core:databus-core-fwk-test')

  compile externalDependency.helixCore
  compile externalDependency.avro
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty

  testCompile externalDependency.testng
  testCompile externalDependency.easymock
  testCompile externalDependency.easymockext
}

configurations.compile.exclude(group: "zkclient", module: "zkclient")

test.useTestNG()
