apply plugin: 'java'

test.workingDir = "${project.rootDir}"

dependencies {
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-bootstrap-utils:databus-bootstrap-utils-impl')

  compile externalDependency.avro
  compile externalDependency.commonsCodec
  compile externalDependency.commonsIo
  compile externalDependency.commonsLang
  compile externalDependency.commonsLogging
  compile externalDependency.hadoopCore
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.json
  compile externalDependency.log4j
  compile externalDependency.netty

  testCompile externalDependency.testng
  testCompile project(':databus-events:databus-events-anet')
}

jar {
	dependsOn configurations.runtime
	from {configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

test.useTestNG()
