{
  "name" : "Companies_V2",
  "doc" : "Auto-generated Avro schema for SY$COMPANIES_2. Generated at Jun 25, 2012 11:23:59 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=SY$COMPANIES_2;",
  "namespace" : "com.linkedin.events.company",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "companyId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=2;"
  }, {
    "name" : "universalName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=UNIVERSAL_NAME;dbFieldPosition=3;"
  }, {
    "name" : "companySize",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMPANY_SIZE;dbFieldPosition=4;"
  }, {
    "name" : "companyType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMPANY_TYPE;dbFieldPosition=5;"
  }, {
    "name" : "industry",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=INDUSTRY;dbFieldPosition=6;"
  }, {
    "name" : "exactSize",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXACT_SIZE;dbFieldPosition=7;"
  }, {
    "name" : "statusCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS_CODE;dbFieldPosition=8;"
  }, {
    "name" : "tags",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=TAGS;dbFieldPosition=9;"
  }, {
    "name" : "active",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ACTIVE;dbFieldPosition=10;"
  }, {
    "name" : "searchKeywords",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SEARCH_KEYWORDS;dbFieldPosition=11;"
  }, {
    "name" : "companyNames",
    "type" : {
      "name" : "DATABUS_COMPANY_NAMES_T",
      "type" : "record",
      "fields" : [ {
        "name" : "companyNames",
        "type" : {
          "items" : {
            "name" : "databusCompanyNameT",
            "type" : "record",
            "meta" : "dbFieldName=COMPANY_NAMES;dbFieldPosition=0;",
            "fields" : [ {
              "name" : "companyNameId",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=COMPANY_NAME_ID;dbFieldPosition=0;"
            }, {
              "name" : "companyId",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=1;"
            }, {
              "name" : "name",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=NAME;dbFieldPosition=2;"
            }, {
              "name" : "locale",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=LOCALE;dbFieldPosition=3;"
            }, {
              "name" : "nameType",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=NAME_TYPE;dbFieldPosition=4;"
            }, {
              "name" : "active",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=ACTIVE;dbFieldPosition=5;"
            } ]
          },
          "name" : "companyNamesArray",
          "type" : "array"
        }
      } ]
    },
    "meta" : "dbFieldName=COMPANY_NAMES;dbFieldPosition=12;"
  }, {
    "name" : "companyDescriptions",
    "type" : {
      "name" : "DATABUS_COMPANY_DESCS_T",
      "type" : "record",
      "fields" : [ {
        "name" : "companyDescriptions",
        "type" : {
          "items" : {
            "name" : "databusCompanyDescT",
            "type" : "record",
            "meta" : "dbFieldName=COMPANY_DESCRIPTIONS;dbFieldPosition=0;",
            "fields" : [ {
              "name" : "descriptionId",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=DESCRIPTION_ID;dbFieldPosition=0;"
            }, {
              "name" : "companyId",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=1;"
            }, {
              "name" : "description",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=DESCRIPTION;dbFieldPosition=2;"
            }, {
              "name" : "locale",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=LOCALE;dbFieldPosition=3;"
            } ]
          },
          "name" : "companyDescriptionsArray",
          "type" : "array"
        }
      } ]
    },
    "meta" : "dbFieldName=COMPANY_DESCRIPTIONS;dbFieldPosition=13;"
  }, {
    "name" : "companyLocations",
    "type" : {
      "name" : "DATABUS_COMPANY_LOCS_T",
      "type" : "record",
      "fields" : [ {
        "name" : "companyLocations",
        "type" : {
          "items" : {
            "name" : "databusCompanyLocT",
            "type" : "record",
            "meta" : "dbFieldName=COMPANY_LOCATIONS;dbFieldPosition=0;",
            "fields" : [ {
              "name" : "companyLocationId",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=COMPANY_LOCATION_ID;dbFieldPosition=0;"
            }, {
              "name" : "companyId",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=1;"
            }, {
              "name" : "street1",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=STREET1;dbFieldPosition=2;"
            }, {
              "name" : "street2",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=STREET2;dbFieldPosition=3;"
            }, {
              "name" : "city",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=CITY;dbFieldPosition=4;"
            }, {
              "name" : "state",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=STATE;dbFieldPosition=5;"
            }, {
              "name" : "postalCode",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=POSTAL_CODE;dbFieldPosition=6;"
            }, {
              "name" : "countryCode",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=COUNTRY_CODE;dbFieldPosition=7;"
            }, {
              "name" : "regionCode",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=REGION_CODE;dbFieldPosition=8;"
            }, {
              "name" : "phone1",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=PHONE1;dbFieldPosition=9;"
            }, {
              "name" : "phone2",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=PHONE2;dbFieldPosition=10;"
            }, {
              "name" : "fax",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=FAX;dbFieldPosition=11;"
            }, {
              "name" : "hq",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=HQ;dbFieldPosition=12;"
            }, {
              "name" : "active",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=ACTIVE;dbFieldPosition=13;"
            } ]
          },
          "name" : "companyLocationsArray",
          "type" : "array"
        }
      } ]
    },
    "meta" : "dbFieldName=COMPANY_LOCATIONS;dbFieldPosition=14;"
  } ]
}
