{
  "name" : "Reviews_V1",
  "doc" : "Auto-generated Avro schema for SY$REVIEWS. Generated at Jun 25, 2012 11:20:42 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=SY$REVIEWS;",
  "namespace" : "com.linkedin.events.company",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "reviewId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=REVIEW_ID;dbFieldPosition=2;"
  }, {
    "name" : "entityType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ENTITY_TYPE;dbFieldPosition=3;"
  }, {
    "name" : "entityId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ENTITY_ID;dbFieldPosition=4;"
  }, {
    "name" : "reviewerId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=REVIEWER_ID;dbFieldPosition=5;"
  }, {
    "name" : "rating",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=RATING;dbFieldPosition=6;"
  }, {
    "name" : "attributes",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ATTRIBUTES;dbFieldPosition=7;"
  }, {
    "name" : "createdDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=8;"
  }, {
    "name" : "modifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=9;"
  }, {
    "name" : "status",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=10;"
  }, {
    "name" : "data",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DATA;dbFieldPosition=11;"
  }, {
    "name" : "reviewDv",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=REVIEW_DV;dbFieldPosition=12;"
  }, {
    "name" : "reviewSv",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=REVIEW_SV;dbFieldPosition=13;"
  } ]
}
