{
  "name" : "Following_V1",
  "doc" : "Auto-generated Avro schema for sy$following. Generated at Dec 12, 2012 06:24:13 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=sy$following;pk=followingId;",
  "namespace" : "com.linkedin.events.following",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "followingId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=FOLLOWING_ID;dbFieldPosition=1;"
  }, {
    "name" : "followerMemberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=FOLLOWER_MEMBER_ID;dbFieldPosition=2;"
  }, {
    "name" : "followeeMemberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=FOLLOWEE_MEMBER_ID;dbFieldPosition=3;"
  }, {
    "name" : "isActive",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_ACTIVE;dbFieldPosition=4;"
  }, {
    "name" : "sendEmail",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SEND_EMAIL;dbFieldPosition=5;"
  }, {
    "name" : "createDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATE_DATE;dbFieldPosition=6;"
  }, {
    "name" : "modifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MODIFIED_DATE;dbFieldPosition=7;"
  } ]
}
