{
  "name" : "MemberRestriction_V1",
  "doc" : "Auto-generated Avro schema for sy$MEMBER_RESTRICTION. Generated at May 09, 2012 10:38:40 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=sy$MEMBER_RESTRICTION;pk=memberId;",
  "namespace" : "com.linkedin.events.fuse",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "memberId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=1;"
  }, {
    "name" : "spamRestricted",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=SPAM_RESTRICTED;dbFieldPosition=2;"
  }, {
    "name" : "tsUtms",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TS_UTMS;dbFieldPosition=3;"
  } ]
}
