{
  "name" : "Jobs_V7",
  "doc" : "Auto-generated Avro schema for jobs.sy$jobs_7. Generated at Sep 15, 2011 01:18:10 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=jobs.sy$jobs_7;",
  "namespace" : "com.linkedin.events.jobs",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "jobId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=JOB_ID;dbFieldPosition=2;"
  }, {
    "name" : "memberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=3;"
  }, {
    "name" : "jobTitle",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=JOB_TITLE;dbFieldPosition=4;"
  }, {
    "name" : "company",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMPANY;dbFieldPosition=5;"
  }, {
    "name" : "companyUrl",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMPANY_URL;dbFieldPosition=6;"
  }, {
    "name" : "jobFunctions",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=JOB_FUNCTIONS;dbFieldPosition=7;"
  }, {
    "name" : "industries",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=INDUSTRIES;dbFieldPosition=8;"
  }, {
    "name" : "locationDesc",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOCATION_DESC;dbFieldPosition=9;"
  }, {
    "name" : "jobType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=JOB_TYPE;dbFieldPosition=10;"
  }, {
    "name" : "experience",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=EXPERIENCE;dbFieldPosition=11;"
  }, {
    "name" : "jobCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=JOB_CODE;dbFieldPosition=12;"
  }, {
    "name" : "salary",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SALARY;dbFieldPosition=13;"
  }, {
    "name" : "description",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DESCRIPTION;dbFieldPosition=14;"
  }, {
    "name" : "description2",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DESCRIPTION_2;dbFieldPosition=15;"
  }, {
    "name" : "description3",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DESCRIPTION_3;dbFieldPosition=16;"
  }, {
    "name" : "showPoster",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SHOW_POSTER;dbFieldPosition=17;"
  }, {
    "name" : "posterHeadline",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=POSTER_HEADLINE;dbFieldPosition=18;"
  }, {
    "name" : "contactEmailId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=CONTACT_EMAIL_ID;dbFieldPosition=19;"
  }, {
    "name" : "role",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ROLE;dbFieldPosition=20;"
  }, {
    "name" : "state",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATE;dbFieldPosition=21;"
  }, {
    "name" : "createDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATE_DATE;dbFieldPosition=22;"
  }, {
    "name" : "listDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LIST_DATE;dbFieldPosition=23;"
  }, {
    "name" : "expirationDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=EXPIRATION_DATE;dbFieldPosition=24;"
  }, {
    "name" : "lastModifiedDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_MODIFIED_DATE;dbFieldPosition=25;"
  }, {
    "name" : "closeDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CLOSE_DATE;dbFieldPosition=26;"
  }, {
    "name" : "sendConfirmationEmail",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SEND_CONFIRMATION_EMAIL;dbFieldPosition=27;"
  }, {
    "name" : "lastReminderSent",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_REMINDER_SENT;dbFieldPosition=28;"
  }, {
    "name" : "linkedinExclusive",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LINKEDIN_EXCLUSIVE;dbFieldPosition=29;"
  }, {
    "name" : "endorsementsPreferred",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ENDORSEMENTS_PREFERRED;dbFieldPosition=30;"
  }, {
    "name" : "referralsPreferred",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=REFERRALS_PREFERRED;dbFieldPosition=31;"
  }, {
    "name" : "localsOnly",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOCALS_ONLY;dbFieldPosition=32;"
  }, {
    "name" : "noThirdParties",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=NO_THIRD_PARTIES;dbFieldPosition=33;"
  }, {
    "name" : "geo",
    "type" : {
      "name" : "DATABUS_GEO_T",
      "type" : "record",
      "fields" : [ {
        "name" : "country",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=COUNTRY;dbFieldPosition=0;"
      }, {
        "name" : "postalCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=POSTAL_CODE;dbFieldPosition=1;"
      }, {
        "name" : "geoPostalCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_POSTAL_CODE;dbFieldPosition=2;"
      }, {
        "name" : "regionCode",
        "type" : [ "int", "null" ],
        "meta" : "dbFieldName=REGION_CODE;dbFieldPosition=3;"
      }, {
        "name" : "geoPlaceCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_PLACE_CODE;dbFieldPosition=4;"
      }, {
        "name" : "geoPlaceMaskCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_PLACE_MASK_CODE;dbFieldPosition=5;"
      }, {
        "name" : "latitudeDeg",
        "type" : [ "float", "null" ],
        "meta" : "dbFieldName=LATITUDE_DEG;dbFieldPosition=6;"
      }, {
        "name" : "longitudeDeg",
        "type" : [ "float", "null" ],
        "meta" : "dbFieldName=LONGITUDE_DEG;dbFieldPosition=7;"
      } ]
    },
    "meta" : "dbFieldName=GEO;dbFieldPosition=34;"
  }, {
    "name" : "companyId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=35;"
  }, {
    "name" : "language",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LANGUAGE;dbFieldPosition=36;"
  }, {
    "name" : "companyDescription",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COMPANY_DESCRIPTION;dbFieldPosition=37;"
  }, {
    "name" : "skills",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SKILLS;dbFieldPosition=38;"
  }, {
    "name" : "orderId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ORDER_ID;dbFieldPosition=39;"
  }, {
    "name" : "extOriginId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=EXT_ORIGIN_ID;dbFieldPosition=40;"
  }, {
    "name" : "extOriginType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=EXT_ORIGIN_TYPE;dbFieldPosition=41;"
  }, {
    "name" : "candidateCompanies",
    "type" : {
      "items" : {
        "name" : "databusCompanyT",
        "type" : "record",
        "meta" : "dbFieldName=CANDIDATE_COMPANIES;dbFieldPosition=42;",
        "fields" : [ {
          "name" : "companyId",
          "type" : [ "int", "null" ],
          "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=0;"
        }, {
          "name" : "companyName",
          "type" : [ "string", "null" ],
          "meta" : "dbFieldName=COMPANY_NAME;dbFieldPosition=1;"
        } ]
      },
      "name" : "candidateCompaniesArray",
      "type" : "array"
    }
  } ]
}
