{
  "name" : "AnetMailDomain_V2",
  "doc" : "Auto-generated Avro schema for anet.sy$anet_mail_domain_1. Generated at Feb 10, 2012 05:41:20 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=anet.sy$anet_mail_domain_1;pk=id;",
  "namespace" : "com.linkedin.events.anet",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "id",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=1;"
  }, {
    "name" : "anetId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=ANET_ID;dbFieldPosition=2;"
  }, {
    "name" : "active",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ACTIVE;dbFieldPosition=3;"
  }, {
    "name" : "mailDomain",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=MAIL_DOMAIN;dbFieldPosition=4;"
  }, {
    "name" : "orderingNo",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ORDERING_NO;dbFieldPosition=5;"
  }, {
    "name" : "createdAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_AT;dbFieldPosition=6;"
  }, {
    "name" : "updatedAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=UPDATED_AT;dbFieldPosition=7;"
  } ]
}
