{
  "name" : "Experts_V1",
  "doc" : "Auto-generated Avro schema for leo2.sy$experts_1. Generated at Sep 15, 2011 09:53:33 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=leo2.sy$experts_1;",
  "namespace" : "com.linkedin.events.leo",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "expertiseId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=EXPERTISE_ID;dbFieldPosition=2;"
  }, {
    "name" : "memberId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=MEMBER_ID;dbFieldPosition=3;"
  }, {
    "name" : "cat",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CAT;dbFieldPosition=4;"
  }, {
    "name" : "numGoodAnswers",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=NUM_GOOD_ANSWERS;dbFieldPosition=5;"
  }, {
    "name" : "numBestAnswers",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=NUM_BEST_ANSWERS;dbFieldPosition=6;"
  }, {
    "name" : "locales",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOCALES;dbFieldPosition=7;"
  } ]
}
