{
  "name" : "Follow_V1",
  "doc" : "Auto-generated Avro schema for following.SY$FOLLOW. Generated at Nov 21, 2011 07:16:42 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=following.SY$FOLLOW;pk=id",
  "namespace" : "com.linkedin.events.following",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "id",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=1;"
  }, {
    "name" : "fromType",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=FROM_TYPE;dbFieldPosition=2;"
  }, {
    "name" : "fromId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=FROM_ID;dbFieldPosition=3;"
  }, {
    "name" : "toType",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TO_TYPE;dbFieldPosition=4;"
  }, {
    "name" : "toId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TO_ID;dbFieldPosition=5;"
  }, {
    "name" : "autofollow",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=AUTOFOLLOW;dbFieldPosition=6;"
  }, {
    "name" : "status",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=7;"
  }, {
    "name" : "createdOn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_ON;dbFieldPosition=8;"
  }, {
    "name" : "lastModified",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=LAST_MODIFIED;dbFieldPosition=9;"
  } ]
}
