{
  "name" : "Schools_V1",
  "doc" : "Auto-generated Avro schema for leo2.sy$schools. Generated at Sep 15, 2011 09:52:19 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=leo2.sy$schools;",
  "namespace" : "com.linkedin.events.leo",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "schoolId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=SCHOOL_ID;dbFieldPosition=1;"
  }, {
    "name" : "name",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=NAME;dbFieldPosition=2;"
  }, {
    "name" : "countryCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=COUNTRY_CODE;dbFieldPosition=3;"
  }, {
    "name" : "provinceCode",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PROVINCE_CODE;dbFieldPosition=4;"
  } ]
}
