{
  "name" : "LiarMemberRelay",
  "doc" : "Auto-generated Avro schema for SY$LIAR_MEMBER_RELAY. Generated at Dec 02, 2010 02:56:56 PM PST",
  "type" : "record",
  "meta" : "dbFieldName=SY$LIAR_MEMBER_RELAY;",
  "namespace" : "com.linkedin.events.liar.memberrelay",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "eventId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=EVENT_ID;dbFieldPosition=2;"
  }, {
    "name" : "isDelete",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=IS_DELETE;dbFieldPosition=3;"
  } ]
}
