{
  "name" : "MFeedStats_V0",
  "doc" : "Auto-generated Avro schema for mfeed.sy$mfeed_stats. Generated at Sep 15, 2011 02:43:03 PM PDT",
  "type" : "record",
  "meta" : "dbFieldName=mfeed.sy$mfeed_stats;",
  "namespace" : "com.linkedin.events.mfeed",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "id",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ID;dbFieldPosition=2;"
  }, {
    "name" : "updateDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=UPDATE_DATE;dbFieldPosition=3;"
  } ]
}
