{
  "name" : "Anets_V5",
  "doc" : "Auto-generated Avro schema for anet.sy$anets_5. Generated at Sep 15, 2011 03:21:33 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=anet.sy$anets_5;",
  "namespace" : "com.linkedin.events.anet",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "anetId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ANET_ID;dbFieldPosition=2;"
  }, {
    "name" : "anetType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ANET_TYPE;dbFieldPosition=3;"
  }, {
    "name" : "entityId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ENTITY_ID;dbFieldPosition=4;"
  }, {
    "name" : "state",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATE;dbFieldPosition=5;"
  }, {
    "name" : "name",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=NAME;dbFieldPosition=6;"
  }, {
    "name" : "locale",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LOCALE;dbFieldPosition=7;"
  }, {
    "name" : "createdAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_AT;dbFieldPosition=8;"
  }, {
    "name" : "updatedAt",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=UPDATED_AT;dbFieldPosition=9;"
  }, {
    "name" : "urlKey",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=URL_KEY;dbFieldPosition=10;"
  }, {
    "name" : "privateKey",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PRIVATE_KEY;dbFieldPosition=11;"
  }, {
    "name" : "ownerId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=OWNER_ID;dbFieldPosition=12;"
  }, {
    "name" : "shortDescription",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SHORT_DESCRIPTION;dbFieldPosition=13;"
  }, {
    "name" : "description",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DESCRIPTION;dbFieldPosition=14;"
  }, {
    "name" : "largeLogoId",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=LARGE_LOGO_ID;dbFieldPosition=15;"
  }, {
    "name" : "smallLogoId",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SMALL_LOGO_ID;dbFieldPosition=16;"
  }, {
    "name" : "vanityUrl",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=VANITY_URL;dbFieldPosition=17;"
  }, {
    "name" : "category",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CATEGORY;dbFieldPosition=18;"
  }, {
    "name" : "otherCategory",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=OTHER_CATEGORY;dbFieldPosition=19;"
  }, {
    "name" : "contactEmail",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=CONTACT_EMAIL;dbFieldPosition=20;"
  }, {
    "name" : "homeSite",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=HOME_SITE;dbFieldPosition=21;"
  }, {
    "name" : "geo",
    "type" : [{
      "name" : "DATABUS_GEO_T",
      "type" : "record",
      "fields" : [ {
        "name" : "country",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=COUNTRY;dbFieldPosition=0;"
      }, {
        "name" : "postalCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=POSTAL_CODE;dbFieldPosition=1;"
      }, {
        "name" : "geoPostalCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_POSTAL_CODE;dbFieldPosition=2;"
      }, {
        "name" : "regionCode",
        "type" : [ "int", "null" ],
        "meta" : "dbFieldName=REGION_CODE;dbFieldPosition=3;"
      }, {
        "name" : "geoPlaceCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_PLACE_CODE;dbFieldPosition=4;"
      }, {
        "name" : "geoPlaceMaskCode",
        "type" : [ "string", "null" ],
        "meta" : "dbFieldName=GEO_PLACE_MASK_CODE;dbFieldPosition=5;"
      }, {
        "name" : "latitudeDeg",
        "type" : [ "float", "null" ],
        "meta" : "dbFieldName=LATITUDE_DEG;dbFieldPosition=6;"
      }, {
        "name" : "longitudeDeg",
        "type" : [ "float", "null" ],
        "meta" : "dbFieldName=LONGITUDE_DEG;dbFieldPosition=7;"
      } ]
    },"null"],
    "meta" : "dbFieldName=GEO;dbFieldPosition=22;"
  }, {
    "name" : "anetSize",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=ANET_SIZE;dbFieldPosition=23;"
  }, {
    "name" : "settings",
    "type" : [{
      "name" : "SETTINGS_T",
      "type" : "record",
      "fields" : [ {
        "name" : "settings",
        "type" : {
          "items" : {
            "name" : "settingT",
            "type" : "record",
            "meta" : "dbFieldName=SETTINGS;dbFieldPosition=0;",
            "fields" : [ {
              "name" : "entityId",
              "type" : [ "int", "null" ],
              "meta" : "dbFieldName=ENTITY_ID;dbFieldPosition=0;"
            }, {
              "name" : "settingId",
              "type" : [ "int", "null" ],
              "meta" : "dbFieldName=SETTING_ID;dbFieldPosition=1;"
            }, {
              "name" : "settingValue",
              "type" : [ "string", "null" ],
              "meta" : "dbFieldName=SETTING_VALUE;dbFieldPosition=2;"
            }, {
              "name" : "dateCreated",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=DATE_CREATED;dbFieldPosition=3;"
            }, {
              "name" : "dateModified",
              "type" : [ "long", "null" ],
              "meta" : "dbFieldName=DATE_MODIFIED;dbFieldPosition=4;"
            } ]
          },
          "name" : "settingsArray",
          "type" : "array"
        }
      } ]
    },"null"],
    "meta" : "dbFieldName=SETTINGS;dbFieldPosition=24;"
  }, {
    "name" : "parentAnetId",
    "type" : [ "int", "null" ],
    "meta" : "dbFieldName=PARENT_ANET_ID;dbFieldPosition=25;"
  } ]
}
