{
  "name" : "Products_V2",
  "doc" : "Auto-generated Avro schema for SY$PRODUCTS_2. Generated at Jun 25, 2012 11:26:37 AM PDT",
  "type" : "record",
  "meta" : "dbFieldName=SY$PRODUCTS_2;",
  "namespace" : "com.linkedin.events.company",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "productId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=PRODUCT_ID;dbFieldPosition=2;"
  }, {
    "name" : "companyId",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=COMPANY_ID;dbFieldPosition=3;"
  }, {
    "name" : "productName",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PRODUCT_NAME;dbFieldPosition=4;"
  }, {
    "name" : "productType",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=PRODUCT_TYPE;dbFieldPosition=5;"
  }, {
    "name" : "createdDate",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=CREATED_DATE;dbFieldPosition=6;"
  }, {
    "name" : "status",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=STATUS;dbFieldPosition=7;"
  }, {
    "name" : "data",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DATA;dbFieldPosition=8;"
  }, {
    "name" : "productDv",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=PRODUCT_DV;dbFieldPosition=9;"
  }, {
    "name" : "productSv",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=PRODUCT_SV;dbFieldPosition=10;"
  } ]
}
