databus.espresso.client.container.jmx.rmiEnabled=false
databus.espresso.client.connectionDefaults.eventBuffer.maxSize=500000
databus.espresso.client.connectionDefaults.eventBuffer.readBufferSize=1024000
databus.espresso.client.connectionDefaults.eventBuffer.scnIndexSize=102400
databus.espresso.client.connectionDefaults.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.espresso.client.connectionDefaults.pullerRetries.initSleep=20
databus.espresso.client.connectionDefaults.pullerRetries.maxSleep=300000
databus.espresso.client.connectionDefaults.pullerRetries.maxRetryNum=-1
databus.espresso.client.connectionDefaults.dispatcherRetries.initSleep=1000
databus.espresso.client.connectionDefaults.dispatcherRetries.maxSleep=60000
databus.espresso.client.connectionDefaults.dispatcherRetries.maxRetryNum=-1
databus.espresso.client.runtime.bootstrap.enabled=false
databus.espresso.client.runtime.relay(1).host=localhost
#databus.espresso.client.runtime.relay(1).port=11140
databus.espresso.client.runtime.relay(1).port=8887
databus.espresso.client.runtime.relay(1).sources=EspressoDB.IdNamePair:0
databus.espresso.client.loggingListener.runtime.enabled=true
databus.espresso.client.loggingListener.logTypedValue=true
databus.espresso.client.loggingListener.runtime.verbosity=ALL
databus.espresso.client.checkpointPersistence.clearBeforeUse=true
#databus.espresso.client.connectionDefaults.eventBuffer.trace.filename=/home/bshkolni/work/cmd-pkg-deployment/tmp/logs/trace_client.events
databus.espresso.client.connectionDefaults.eventBuffer.trace.appendOnly=false
databus.espresso.client.connectionDefaults.eventBuffer.trace.option=file
