#Uncomment for logging to a file
#log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender
log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n


#log4j.logger.com.linkedin.databus=DEBUG, DatabusAppender
#log4j.additivity.com.linkedin.databus=false
#log4j.logger.com.linkedin.databus2=DEBUG, DatabusAppender
#log4j.additivity.com.linkedin.databus2=false
#log4j.logger.com.linkedin.databus3=DEBUG, DatabusAppender
#log4j.additivity.com.linkedin.databus3=false

log4j.appender.DatabusAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DatabusAppender.maxBackupIndex=10
log4j.appender.DatabusAppender.maxFileSize=500MB
log4j.appender.DatabusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabusAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n

log4j.logger.com.linkedin.databus.container.request=DEBUG, TcpLogAppender
log4j.logger.com.linkedin.databus2.core.container.request=DEBUG, TcpLogAppender
log4j.additivity.com.linkedin.databus.container.request=false
log4j.additivity.com.linkedin.databus2.core.container.request=false

log4j.appender.TcpLogAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.TcpLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.TcpLogAppender.maxBackupIndex=10
log4j.appender.TcpLogAppender.maxFileSize=500MB
log4j.appender.TcpLogAppender.file=logs/tcp2.log
log4j.appender.TcpLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TcpLogAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n
