databus.relay.container.httpPort=8887
databus.relay.container.tcp.enabled=true
databus.relay.container.tcp.port=11141
databus.relay.eventBuffer.allocationPolicy=MMAPPED_MEMORY
databus.relay.eventBuffer.mmapDirectory=mmap
databus.relay.eventBuffer.maxSize=10000000000
databus.relay.eventBuffer.readBufferSize=100000
databus.relay.eventBuffer.scnIndexSize=100000000
#databus.relay.espressoDBs=BizFollow,BizProfile,CommDB,CommDB_Range,EspressoDB,MailboxDB,MyDB,TestDB
databus.relay.espressoDBs=EspressoDB, EspressoDB2, EspressoDB4, EspressoDB8, EspressoDB10, EspressoDB16
databus.relay.espressoSchemas.mode=file
databus.relay.espressoSchemas.refreshPeriodMs=60000
databus.relay.espressoSchemas.rootSchemaNamespace=./schemas_registry/espresso_test
databus.relay.clusterManager.enabled=false
databus.relay.clusterManager.relayZkConnectString=localhost:21810
databus.relay.clusterManager.relayClusterName=testRelayCluster
databus.relay.clusterManager.storageZkConnectString=esv4-app80.stg:2181
databus.relay.clusterManager.storageClusterName=ESPRESSO_BIZPROFILE
databus.relay.clusterManager.instanceName=localhost_10015
databus.relay.eventBuffer.trace.option=file
databus.relay.eventBuffer.trace.needFileSuffix=true
#databus.relay.clusterManager.fileName=
