#Uncomment for logging to a file
log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n

log4j.appender.DatabusAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DatabusAppender.maxBackupIndex=10
log4j.appender.DatabusAppender.maxFileSize=500MB
log4j.appender.DatabusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabusAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n

log4j.logger.com.linkedin.databus3.espresso.rpldbusproto.SendEventsRequest.ExecHandlerPerf=DEBUG, ConsoleAppender
log4j.logger.com.linkedin.databus3.espresso.schema.EspressoBackedSchemaRegistryServicePerf=DEBUG, ConsoleAppender

log4j.logger.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.out=DEBUG, ConsoleAppender
log4j.logger.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.in=DEBUG, ConsoleAppender

log4j.appender.TcpLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TcpLogAppender.maxBackupIndex=10
log4j.appender.TcpLogAppender.maxFileSize=500MB
log4j.appender.TcpLogAppender.file=logs/tcp.log
log4j.appender.TcpLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TcpLogAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n
