databus.relay.container.httpPort=11150
databus.relay.container.tcp.enabled=true
databus.relay.container.tcp.port=11151
databus.relay.eventBuffer.allocationPolicy=MMAPPED_MEMORY
databus.relay.eventBuffer.mmapDirectory=mmap
databus.relay.eventBuffer.maxSize=10240000
databus.relay.eventBuffer.readBufferSize=1024000
databus.relay.eventBuffer.scnIndexSize=1024000
databus.relay.espressoSchemas.mode=zk
databus.relay.espressoSchemas.refreshPeriodMs=60000
databus.relay.espressoSchemas.rootSchemaNamespace=./schemas_registry/espresso_test
databus.relay.clusterManager.enabled=true
databus.relay.clusterManager.relayZkConnectString=localhost:2181
databus.relay.clusterManager.relayClusterName=relayIntTemp
databus.relay.clusterManager.storageZkConnectString=localhost:2181
databus.relay.clusterManager.storageClusterName=DevCluster_Dbus
databus.relay.clusterManager.instanceName=localhost_11140
databus.relay.eventBuffer.trace.option=file
databus.relay.eventBuffer.trace.needFileSuffix=true
#databus.relay.clusterManager.fileName=

#rpldbusmanager
databus.relay.rplDbusManager.enabled=true

databus.relay.rplDbusManager.relayZkConnectString=localhost:2181
databus.relay.rplDbusManager.relayClusterName=relayIntTemp

# maps between relay (host,port) to rplDbus (host,port)
databus.relay.rplDbusManager.relayRplDbusMapping=localhost_11150:localhost_29001

#this relay (host,port)
databus.relay.rplDbusManager.instanceName=localhost_11150

#maps between StorageNode and its mysql instance
#databus.relay.rplDbusManager.mysqlPortMapping=localhost_12818:localhost_14100,localhost_12918:localhost_3306
