
dependencies {
  compile project(':databus-bootstrap-producer:databus-bootstrap-producer-impl')
  compile project(':databus-bootstrap-server:databus-bootstrap-server-impl')
}

project.tasks.cmdline {

  into("conf") { from "conf/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }
  
  into("bin") {
    from("${project.rootDir}/script")
    include('setup.inc')
  }
  
  into("bin") {
    from("${project.rootDir}/database/databus2-bootstrap")
    include('**/*')
    fileMode = 0755
  }

  into("bin") {
    from("${project.rootDir}/integration-test/script")
    include('*.py')
    fileMode = 0755
  }
}
