#day primary backup
2012-11-12 ssubrama bshkolni
2012-11-13 ssubrama bshkolni
2012-11-14 ssubrama bshkolni
2012-11-15 pganti ssubrama
2012-11-16 pganti ssubrama
2012-11-17 pganti ssubrama
2012-11-18 stopiwal pganti
2012-11-19 stopiwal pganti
2012-11-20 stopiwal pganti
2012-11-21 cbotev stopiwal
2012-11-22 cbotev stopiwal
2012-11-23 cbotev stopiwal
2012-11-24 bshkolni cbotev
2012-11-25 bshkolni cbotev
2012-11-26 bshkolni cbotev
2012-11-26 ssubrama bshkolni
2012-11-27 ssubrama bshkolni
2012-11-28 ssubrama bshkolni
2012-11-29 pganti ssubrama
2012-11-30 pganti ssubrama
2012-12-01 pganti ssubrama
2012-12-02 stopiwal pganti
2012-12-03 stopiwal pganti
2012-12-04 stopiwal pganti
2012-12-05 cbotev stopiwal
2012-12-06 cbotev stopiwal
2012-12-07 cbotev stopiwal
2012-12-08 bshkolni cbotev
2012-12-09 bshkolni cbotev
2012-12-10 bshkolni cbotev
2012-12-11 ssubrama bshkolni
2012-12-12 ssubrama bshkolni
2012-12-13 ssubrama bshkolni
2012-12-14 stopiwal pganti
2012-12-15 stopiwal pganti
2012-12-16 pganti ssubrama
2012-12-17 pganti ssubrama 
2012-12-18 pganti ssubrama
2012-12-19 bshkolni cbotev
2012-12-20 bshkolni cbotev
2012-12-21 cbotev bshkolni
2012-12-22 cbotev bshkolni
2012-12-23 cbotev bshkolni
2012-12-24 stopiwal pganti
2012-12-25 stopiwal pganti
2012-12-26 stopiwal pganti
2012-12-27 pganti ssubrama
2012-12-28 pganti ssubrama
2012-12-29 ssubrama cbotev
2012-12-30 ssubrama cbotev
2012-12-31 ssubrama cbotev
2013-01-01 cbotev stopiwal
2013-01-02 cbotev stopiwal
2013-01-03 cbotev stopiwal
2013-01-04 bshkolni snagaraj
2013-01-05 bshkolni snagaraj
2013-01-06 bshkolni snagaraj
2013-01-07 stopiwal ssubrama
2013-01-08 stopiwal ssubrama
2013-01-09 stopiwal ssubrama
#eof - do no remove
