#day primary backup
2012-11-12 ssubrama bshkolni
2012-11-13 ssubrama bshkolni
2012-11-14 ssubrama bshkolni
2012-11-15 pganti ssubrama
2012-11-16 pganti ssubrama
2012-11-17 pganti ssubrama
2012-11-18 stopiwal pganti
2012-11-19 stopiwal pganti
2012-11-20 stopiwal pganti
2012-11-21 cbotev stopiwal
2012-11-22 cbotev stopiwal
2012-11-23 cbotev stopiwal
2012-11-24 bshkolni cbotev
2012-11-25 bshkolni cbotev
2012-11-26 bshkolni cbotev
2012-11-26 ssubrama bshkolni
2012-11-27 ssubrama bshkolni
2012-11-28 ssubrama bshkolni
2012-11-29 pganti ssubrama
2012-11-30 pganti ssubrama
2012-12-01 pganti ssubrama
2012-12-02 stopiwal pganti
2012-12-03 stopiwal pganti
2012-12-04 stopiwal pganti
2012-12-05 cbotev stopiwal
2012-12-06 cbotev stopiwal
2012-12-07 cbotev stopiwal
2012-12-08 bshkolni cbotev
2012-12-09 bshkolni cbotev
2012-12-10 bshkolni cbotev
#eof - do no remove
