#Uncomment for logging to a file
#log4j.rootLogger=INFO, ConsoleAppender, FileAppender
log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n
