databus.relay.container.httpPort=10015
databus.relay.container.tcp.enabled=true
databus.relay.container.tcp.port=10016
databus.relay.container.jmx.rmiEnabled=false
databus.relay.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.relay.eventBuffer.maxSize=1024000000
databus.relay.eventBuffer.readBufferSize=10240000
databus.relay.eventBuffer.scnIndexSize=10240000
databus.relay.espressoDBs=BizProfile
databus.relay.espressoSchemas.mode=zk
databus.relay.espressoSchemas.zkAddress=esv4-app80.stg.linkedin.com:2181
databus.relay.espressoSchemas.rootSchemaNamespace=schemas_registry/bizprofile
#databus.relay.espressoSchemas.mode=file
#databus.relay.espressoSchemas.rootSchemaNamespace=../databus3-relay-cmdline-pkg/espresso_schemas_registry
databus.relay.espressoSchemas.refreshPeriodMs=60000
databus.relay.clusterManager.enabled=true
databus.relay.clusterManager.zkConnectString=localhost:21810
databus.relay.clusterManager.clusterName=testRelayCluster
databus.relay.clusterManager.storageZkConnectString=localhost:21810
databus.relay.clusterManager.storageClusterName=testStorageCluster
databus.relay.clusterManager.instanceName=localhost_10015
databus.relay.physicalSourcesConfigsPattern=conf/*.json
