databus.relay.container.httpPort=11140
databus.relay.container.tcp.enabled=true
databus.relay.container.tcp.port=11141
databus.relay.container.jmx.rmiEnabled=false
databus.relay.eventBuffer.allocationPolicy=DIRECT_MEMORY
databus.relay.eventBuffer.maxSize=1024000000
databus.relay.eventBuffer.readBufferSize=10240000
databus.relay.eventBuffer.scnIndexSize=10240000
databus.relay.espressoDBs=BizFollow,BizProfile,CommDB,EspressoDB,MailboxDB,MyDB,TestDB
databus.relay.espressoSchemas.mode=file
databus.relay.espressoSchemas.refreshPeriodMs=60000
databus.relay.espressoSchemas.rootSchemaNamespace=schemas_registry
databus.relay.clusterManager.enabled=false
databus.relay.clusterManager.relayZkConnectString=localhost:21810
databus.relay.clusterManager.relayClusterName=testRelayCluster
databus.relay.clusterManager.storageZkConnectString=esv4-app80.stg:2181
databus.relay.clusterManager.storageClusterName=ESPRESSO_BIZPROFILE
databus.relay.clusterManager.instanceName=localhost_10015
databus.relay.physicalSourcesConfigsPattern=conf/*.json

