databus.relay.container.httpPort=11140
databus.relay.container.tcp.enabled=true
databus.relay.container.tcp.port=11141
databus.relay.container.jmx.rmiEnabled=false
databus.relay.eventBuffer.allocationPolicy=MMAPPED_MEMORY
databus.relay.eventBuffer.mmapDirectory=mmap
databus.relay.eventBuffer.maxSize=102400000
databus.relay.eventBuffer.readBufferSize=1024000
databus.relay.eventBuffer.scnIndexSize=1024000
databus.relay.espressoDBs=BizFollow,BizProfile,CommDB,CommDB_Range,EspressoDB,MailboxDB,MyDB,TestDB
databus.relay.espressoSchemas.mode=file
databus.relay.espressoSchemas.refreshPeriodMs=60000
databus.relay.espressoSchemas.rootSchemaNamespace=schemas_registry
databus.relay.clusterManager.enabled=false
databus.relay.clusterManager.zkConnectString=localhost:21810
databus.relay.clusterManager.clusterName=relayCluster
databus.relay.clusterManager.instanceName=localhost_10015
#databus.relay.clusterManager.fileName=
databus.relay.physicalSourcesConfigsPattern=conf/*.json