REGISTER avro-1.4.1.jar;
REGISTER json-simple-1.1.jar;
REGISTER  jackson-mapper-asl-1.6.0.jar;
REGISTER  jackson-core-asl-1.6.0.jar;

ANET_MAIL_DOMAIN  = LOAD '$indir' USING AvroStorage('schema','{"type":"record","name":"ANET_MAIL_DOMAIN","namespace":"ANET","fields":[{"name":"ID","type":"long","doc":"","default":0,"attributes_json":"{\'type\':\'NUMBER\',\'size\':22,\'prec\':22,\'scale\':0,\'delta\':false,\'pk\':true,\'nullable\':false}"},{"name":"ANET_ID","type":"long","doc":"","default":0,"attributes_json":"{\'type\':\'NUMBER\',\'size\':22,\'prec\':22,\'scale\':0,\'delta\':false,\'pk\':false,\'nullable\':false}"},{"name":"ACTIVE","type":"string","doc":"","default":"","attributes_json":"{\'type\':\'CHAR\',\'size\':1,\'delta\':false,\'pk\':false,\'nullable\':false}"},{"name":"MAIL_DOMAIN","type":"string","doc":"","default":"","attributes_json":"{\'type\':\'VARCHAR2\',\'size\':50,\'delta\':false,\'pk\':false,\'nullable\':false}"},{"name":"TXN","type":"long","doc":"","default":0,"attributes_json":"{\'type\':\'NUMBER\',\'size\':22,\'prec\':22,\'scale\':0,\'delta\':false,\'pk\':false,\'nullable\':false}"},{"name":"ORDERING_NO","type":["null","long"],"doc":"","default":null,"attributes_json":"{\'type\':\'NUMBER\',\'size\':22,\'prec\':22,\'scale\':0,\'delta\':false,\'pk\':false,\'nullable\':true}"},{"name":"CREATED_AT","type":["null","long"],"doc":"","default":null,"attributes_json":"{\'type\':\'DATE\',\'size\':7,\'delta\':false,\'pk\':false,\'nullable\':true}"},{"name":"UPDATED_AT","type":["null","long"],"doc":"","default":null,"attributes_json":"{\'type\':\'DATE\',\'size\':7,\'delta\':true,\'pk\':false,\'nullable\':true}"}],"attributes_json":"{\'instance\':\'PANET\',\'dumpdate\':\'20120214142444\',\'isFull\':false,\'begin_date\':\'20120214095704\',\'end_date\':\'20120214141728\',\'total_records\':-1,\'oracle_scn\':\'\',\'oracle_time\':-1}"}');


-- txn, id, anetId,active,mailDomain,orderingNo,createdAt,updatedAt
D = foreach ANET_MAIL_DOMAIN generate TXN, ID, ANET_ID, ACTIVE, MAIL_DOMAIN, (int)ORDERING_NO,(long) CREATED_AT*1000, (long) UPDATED_AT*1000;

describe D;

E = order D by ID parallel 100;

store E into '$outdir' Using AvroStorage('schema', '{  "name" : "AnetMailDomain_V2",  "doc" : "Auto-generated Avro schema for anet.sy\$anet_mail_domain_1. Generated at Feb 10, 2012 05:41:20 PM PST",  "type" : "record",  "meta" : "dbFieldName=anet.sy\$anet_mail_domain_1;pk=id;",  "namespace" : "com.linkedin.events.anet",  "fields" : [ {    "name" : "txn",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"  }, {    "name" : "id",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=ID;dbFieldPosition=1;"  }, {    "name" : "anetId",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=ANET_ID;dbFieldPosition=2;"  }, {    "name" : "active",    "type" : [ "string", "null" ],    "meta" : "dbFieldName=ACTIVE;dbFieldPosition=3;"  }, {    "name" : "mailDomain",    "type" : [ "string", "null" ],    "meta" : "dbFieldName=MAIL_DOMAIN;dbFieldPosition=4;"  }, {    "name" : "orderingNo",    "type" : [ "int", "null" ],    "meta" : "dbFieldName=ORDERING_NO;dbFieldPosition=5;"  }, {    "name" : "createdAt",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=CREATED_AT;dbFieldPosition=6;"  }, {    "name" : "updatedAt",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=UPDATED_AT;dbFieldPosition=7;"  } ]}');

-- Dump 30 records to STDOUT
check = LOAD '$outdir' Using AvroStorage('schema', '{  "name" : "AnetMailDomain_V2",  "doc" : "Auto-generated Avro schema for anet.sy\$anet_mail_domain_1. Generated at Feb 10, 2012 05:41:20 PM PST",  "type" : "record",  "meta" : "dbFieldName=anet.sy\$anet_mail_domain_1;pk=id;",  "namespace" : "com.linkedin.events.anet",  "fields" : [ {    "name" : "txn",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"  }, {    "name" : "id",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=ID;dbFieldPosition=1;"  }, {    "name" : "anetId",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=ANET_ID;dbFieldPosition=2;"  }, {    "name" : "active",    "type" : [ "string", "null" ],    "meta" : "dbFieldName=ACTIVE;dbFieldPosition=3;"  }, {    "name" : "mailDomain",    "type" : [ "string", "null" ],    "meta" : "dbFieldName=MAIL_DOMAIN;dbFieldPosition=4;"  }, {    "name" : "orderingNo",    "type" : [ "int", "null" ],    "meta" : "dbFieldName=ORDERING_NO;dbFieldPosition=5;"  }, {    "name" : "createdAt",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=CREATED_AT;dbFieldPosition=6;"  }, {    "name" : "updatedAt",    "type" : [ "long", "null" ],    "meta" : "dbFieldName=UPDATED_AT;dbFieldPosition=7;"  } ]}');
val = limit check 30;
dump val;
