apply plugin: 'java'

dependencies {
  compile project(':databus3-core:databus3-espresso-core')
  compile project(':databus3-client:databus3-client-http')

  compile externalDependency.avro
  compile externalDependency.googleCollections
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
}
