apply plugin: 'li-java'

dependencies {
  compile project(':databus3-core:databus3-espresso-core')
  compile project(':databus3-client:databus3-client-http')

  compile spec.external.avro
  compile spec.external.googleCollections
  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl
  compile spec.external.log4j
  compile spec.external.netty
}
