apply plugin: 'li-cmdline'

dependencies {
  compile project(':databus-bootstrap-producer:databus-bootstrap-producer-impl')

  compile spec.external.commonsCli
  compile spec.external.log4j
}

project.tasks.cmdline {

  into("conf") { from "config/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }

  into("bin") {
    from("${project.rootDir}/database")
    include('**/*')
  }

  into("bin") {
    from("${project.rootDir}/database")
    include('**/*.sh')
    fileMode = 0755
  }

}
