apply plugin: 'java'

dependencies {
  compile project(':databus-bootstrap-producer:databus-bootstrap-producer-impl')

  compile externalDependency.commonsCli
  compile externalDependency.log4j
}

task myTar(type: Tar) {
  extension = 'tar.gz'
  baseName = project.name
  compression = Compression.GZIP

  into("conf") { from "config/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }

  into("bin") {
    from("${project.rootDir}/database")
    include('**/*')
  }

  into("bin") {
    from("${project.rootDir}/database")
    include('**/*.sh')
    fileMode = 0755
  }

  into("lib") {
     from configurations.runtime
  }

}

myTar.dependsOn ':databus-bootstrap-producer:databus-bootstrap-producer-impl:assemble'
assemble.dependsOn myTar
