apply plugin: 'li-spring'

dependencies {
  runtime project(':databus2-linkedin:databus-client-impl')
  runtime project(':databus2-linkedin:databus2-common-sensor-factory')
  runtime project(':databus2-linkedin:databus2-client-sensor-factory')

  runtime spec.product.container.containerImpl
  runtime spec.product.container.healthcheckApi
}
