apply plugin: 'java'

dependencies {
  compile project(':databus-core:databus-core-container')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus3-core:databus2-espresso-core')
  compile project(':databus3-relay:databus-rpldbus-manager')
  compile project(':databus3-relay:databus-cluster-manager-utils')
  testCompile project(':databus-core:databus-core-fwk-test')

  compile externalDependency.log4j
  compile externalDependency.helixCore
  compile externalDependency.espressoSchema
  compile externalDependency.espressoCommonImpl
  compile externalDependency.espressoStoreImpl
  compile externalDependency.commonsCli
  compile externalDependency.commonsLang
  compile externalDependency.zkclientHelix
  compile externalDependency.zookeeper
  compile externalDependency.jacksonCoreAsl 
  compile externalDependency.jacksonMapperAsl 
  compile externalDependency.avro
  compile externalDependency.netty
  testCompile externalDependency.testng
  testCompile externalDependency.avro
  testCompile externalDependency.easymock
  testCompile externalDependency.easymockext
}


test.useTestNG()
test.workingDir = "${project.rootDir}"

project.afterEvaluate {
    test {
        workingDir = "${project.rootDir}"
        systemProperties.put('espresso.schema.rootdir', 'databus3-relay/databus3-relay-cmdline-pkg/espresso_schemas_registry')
    }
}

configurations.compile.exclude(group: "com.oracle", module: "ojdbc14")
