apply plugin: 'java'

dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus-util-cmdline:databus-util-cmdline-impl')

  compile externalDependency.commonsIo
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
}
