apply plugin: 'li-spring'

dependencies {
  runtime project(':databus3-relay:databus3-relay-espresso-li')
  runtime project(':databus3-relay:databus3-relay-espresso-impl')
  runtime project(':databus-core:databus-core-impl')

  runtime spec.product.container.containerImpl
  runtime spec.product.container.healthcheckApi
}
