apply plugin: 'li-java'

test.workingDir = "${project.rootDir}"

dependencies {
  compile project(':databus3-core:databus3-espresso-core')
  compile project(':databus2-linkedin:databus-client-impl')
  compile project(':databus-core:databus-core-fwk-test')
  compile project (':databus2-linkedin:databus2-common-sensor-factory')
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus-client-http')
  compile project(':databus-client:databus-client-common')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-container')
  compile project(':databus3-relay:databus-cluster-manager-utils')
 

  compile spec.external.helixCore
  compile spec.external.avro
  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl
  compile spec.external.log4j
  compile spec.external.netty
  compile spec.external.commonsCodec

  testCompile spec.external.testng
  testCompile spec.external.easymock
  testCompile spec.external.easymockext
}

//configurations.compile.exclude(group: "zkclient", module: "zkclient")

test.useTestNG()
