#Uncomment for logging to a file
#log4j.rootLogger=INFO, ConsoleAppender, FileAppender
log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n


log4j.logger.com.linkedin.databus=INFO, DatabusAppender
log4j.additivity.com.linkedin.databus=false
log4j.logger.com.linkedin.databus2=INFO, DatabusAppender
log4j.additivity.com.linkedin.databus2=false
log4j.logger.com.linkedin.databus3=INFO, DatabusAppender
log4j.additivity.com.linkedin.databus3=false

log4j.appender.DatabusAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DatabusAppender.maxBackupIndex=10
log4j.appender.DatabusAppender.maxFileSize=500MB
log4j.appender.DatabusAppender.file=logs/espresso-client.log
log4j.appender.DatabusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabusAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n
