############## Container properties ################

# Property:    databus.client.container.httpPort
# Description: The port for the client monitoring & admin interface 
# Default:     8081
# databus.client.container.httpPort = 9090

# Property:    databus.client.container.id
# Description: The id of the client (for monitoring) 
# Default:     (Hash of the local hostname) + 1
# databus.client.container.id = 1234

############## JMX properties ################

# Property:    databus.client.container.jmx.jmxServicePort
# Description: The port for the JMX server connector
# Default:     10000
# databus.client.container.jmx.jmxServicePort = 11000

# Property:    databus.client.container.jmx.jmxServiceHost
# Description: The host name for the JMX server connector
# Default:     localhost
# databus.client.container.jmx.jmxServiceHost = localhost

# Property:    databus.client.container.jmx.rmiRegistryPort
# Description: The port of the RMI registry where the JMX server connector is to be registered
# Default:     1099
# databus.client.container.jmx.rmiRegistryPort = 1099

# Property:    databus.client.container.jmx.rmiRegistryHost
# Description: The hostname of the RMI registry where the JMX server connector is to be registered
# Default:     localhost
# databus.client.container.jmx.rmiRegistryHost = localhost

############## Container statistics collector ################

# Property:    databus.client.runtime.container.statsCollector.enabled
# Description: Enables/disables the statistics collector for the client serving container. 
# Default:     true
# databus.client.runtime.container.statsCollector.enabled = true


############# Zookeeper cluster properties #############

# Property:		databus.client.cluster.enabled
# Description:	enable cluster failover , shared persitence of checkpoint
# Default:		false
# databus.client.cluster.enabled = false

# Property:		databus.client.cluster.clusterServerList 
# Description:	Comma separated list of server:port that defines the zookeeper cluster
# Default: 		empty
# databus.client.cluster.clusterServerList = localhost:2181

# Property:		databus.client.cluster.sessionTimeoutMillis
# Description:	Zookeeper session timeout
# Default:		5000
# databus.client.cluster.sessionTimeoutMillis = 5000	

# Property: 	databus.client.cluster.connectionTimeoutMillis
# Description:	Zookeeper connect timeout
# Default: 		10000
# databus.client.cluster.connectionTimeoutMillis = 10000

# Property: 	databus.client.cluster.group
# Description: 	name of group the node will attempt to join; essentially the identifier for the cluster; should be unique across the domain
# Default:  	default-databus-group	
# databus.client.cluster.group = default-databus-group

# Property: 	databus.client.cluster.domain
# Description: 	top level path in zk for this application ; starts with /
# Default:  	/Databus-Client-Domain
# databus.client.cluster.domain = /Databus-Client-Domain

# Property: 	databus.client.cluster.name
# Description:	Name of this node ; must be unique across the group
# Default: 		default-name+randomInt
# databus.client.cluster.name = 1234


############## Client checkpoint persistence provider ################

# Property:    databus.client.checkpointPersistence.type
# Description: Type of checkpoint persistence provider: FILE_SYSTEM (for file-system-based
#               provider) or SHARED (for shared-state provider; databus.client.cluster should point to the shared cluster)
# Default:     FILE_SYSTEM
# databus.client.checkpointPersistence.type = FILE_SYSTEM

# Property:    databus.client.checkpointPersistence.fileSystem.rootDirectory
# Description: Directory to use for storing checkpoint files 
# Default:     ./databus2-checkpoints
# databus.client.checkpointPersistence.fileSystem.rootDirectory = /usr/var/run/databus2/checkpoints

# Property: databus.client.checkpointPersistence.shared.maxNumWritesSkipped
# Description: Specifies the number of checkpoint persistence skipped before committing to shared storage 
# Default: 0
# databus.client.checkpointPersistence.shared.maxNumWritesSkipped=0


# Property:    databus.client.runtime.checkpointPersistence.fileSystem.historyEnabled
# Description: Enables/disables keeping previous copies of checkpoint files 
# Default:     true
# databus.client.runtime.checkpointPersistence.fileSystem.historyEnabled = true

# Property:    databus.client.runtime.checkpointPersistence.fileSystem.historySize
# Description: Number of previous copies of checkpoint files to store (between 1 and 99) 
# Default:     5
# databus.client.runtime.checkpointPersistence.fileSystem.historySize = 10


############## Default client connection settings ################

# Property:    databus.client.connectionDefaults.keyMin
# Description: The minimum key for the range of events that the consumer is interested in
# Default:     0
# databus.client.connectionDefaults.keyMin = 0

# Property:    databus.client.connectionDefaults.keyMax
# Description: The maximum key for the range of events that the consumer is interested in
# Default:     Long.MAX_VALUE
# databus.client.connectionDefaults.keyMax = 9223372036854775807l



# Property:    databus.client.connectionDefaults.eventBuffer.defaultMemUsage
# Description: The fraction of the available memory to be used by the event buffer
# Default:     0.75 
# databus.client.connectionDefaults.eventBuffer.defaultMemUsage = 0.75

# Property:    databus.client.connectionDefaults.eventBuffer.maxSize
# Description: The amount of memory to be used for the event buffer for data 
# Default:     80% of the databus.client.connectionDefaults.eventBuffer.defaultMemUsage 
#              * Runtime.getRuntime().maxMemory()
# databus.client.connectionDefaults.eventBuffer.maxSize.eventBuffer.maxSize = 1024000000

# Property:    databus.client.connectionDefaults.eventBuffer.direct
# Description: A flag if the memory allocated for the event buffer data should be direct,
#              i.e. not GCed 
# Default:     true if databus.client.connectionDefaults.eventBuffer.maxSize > 10000
# databus.client.connectionDefaults.eventBuffer.direct = false

# Property:    databus.client.connectionDefaults.eventBuffer.readBufferSize
# Description: The amount of memory to be used for the event buffer for read buffering 
# Default:     10% of the databus.client.connectionDefaults.eventBuffer.defaultMemUsage 
#              * Runtime.getRuntime().maxMemory()
# databus.client.connectionDefaults.eventBuffer.readBufferSize = 1024000

# Property:    databus.client.connectionDefaults.eventBuffer.scnIndexSize
# Description: The amount of memory to be used for the event buffer for the SCN index 
# Default:     10% of the databus.client.connectionDefaults.eventBuffer.defaultMemUsage * 
#              Runtime.getRuntime().maxMemory()
# databus.client.connectionDefaults.eventBuffer.scnIndexSize = 1024000

############## Per-source-collection client connection settings ################
# These settings follow the pattern of the connection defaults but the prefix 
# "databus.client.connectionDefaults" is replaced with "databus.client.connection(list_of_sources)"
# where list_of_sources is a comma-separated list of source names
# Refer to the example below

# Property:    databus.client.connection(source1,source2).eventBuffer.defaultMemUsage
# Description: The fraction of the available memory to be used by the event buffer
# Default:     0.75 
# databus.client.connection(source1,source2).eventBuffer.defaultMemUsage = 0.75

############## Relays settings ################
# The settings are customized per relay id, denoted through relayid

# Property:    databus.client.runtime.relay(relayid).name
# Description: The name of the relay
# Default:     hostname[relayid]
# databus.client.runtime.relay(relayid).name = Relay001

# Property:    databus.client.runtime.relay(relayid).host
# Description: The relay host name
# Default:     localhost
# databus.client.runtime.relay(relayid).host = relay001.ela4.linkedin.com

# Property:    databus.client.runtime.relay(relayid).port
# Description: The relay port
# Default:     8080
# databus.client.runtime.relay(relayid).port = 9090

# Property:    databus.client.runtime.relay(relayid).sources
# Description: Comma-separated list of relay sources
# Default:     <empty>
# databus.client.runtime.relay(relayid).sources = source1,source2


############## Bootstrap services settings ################
# The settings are customized per bootstrap service id, denoted through serviceid

# Property:    databus.client.runtime.bootstrap.service(serviceid).name
# Description: The name of the bootstrap service
# Default:     hostname[serviceid]
# databus.client.runtime.bootstrap.service(serviceid).name = Bootstrap001


# Property:    databus.client.runtime.bootstrap.service(serviceid).host
# Description: The bootstrap service host name
# Default:     localhost
# databus.client.runtime.bootstrap.service(serviceid).host = boots001.ela4.linkedin.com

# Property:    databus.client.runtime.bootstrap.service(serviceid).port
# Description: The bootstrap service port
# Default:     8080
# databus.client.runtime.bootstrap.service(serviceid).port = 6060

# Property:    databus.client.runtime.bootstrap.service(serviceid).sources
# Description: Comma-separated list of bootstrap service sources
# Default:     <empty>
# databus.client.runtime.bootstrap.service(serviceid).sources = source1,source2


############## Schema registry properties ################

# Property:    databus.relay.schemaRegistry.type
# Description: The type of the schema registry schema registry: FILE_SYSTEM or REMOTE 
# Default:     FILE_SYSTEM
# databus.relay.schemaRegistry.type = FILE_SYSTEM


############## File system schema registry properties ################

# Property:    databus.relay.schemaRegistry.fileSystem.schemaDir
# Description: The directory root for the schema registry 
# Default:     ./schemas_registry where . is the directory where the relay was started
# databus.relay.schemaRegistry.fileSystem.schemaDir = /var/share/databus/schemas_registry


# Property:    databus.relay.schemaRegistry.fileSystem.refreshPeriodMs
# Description: How often the schemas directory will be checked for changes 
# Default:     3600000
# databus.relay.schemaRegistry.fileSystem.refreshPeriodMs = 60000

######### Source Specific Partitioning Properties ###########
#### Please look at the wiki https://iwww.corp.linkedin.com/wiki/cf/display/ENGS/Databus+V2+Server+Side+Filtering+for+LIAR#DatabusV2ServerSideFilteringforLIAR-
#### for description

#Property: databus.client.partition(source1).type
#Description: Specifies Partitioning type for each source that this client is interested.
              Possible Values are "NONE", "RANGE" (for range-based), "MOD" (for mod-based)
#Default: NONE
databus.client.connectionDefaults.partition(source1).type=NONE

#property: databus.client.partition(source1).rangesize
#description: specifies partitioning ranges for each source used only when type = range.
#default: 0
#databus.client.partition(source1).rangeSize=0

#property: databus.client.partition(source1).partitionIds
#description: specifies partitionIds  for each source that this client is interested. 
	      used only when type = range. 
#default: 0
#databus.client.partition(source1).partitionIds= 


#property: databus.client.partition(source1).numBuckets
#description: specifies Number of valid buckets for each source
	      used only when type = range.
#default: 0
#databus.client.partition(source1).numBuckets=


#property: databus.client.partition(source1).bucketIds
#description: specifies bucketIds  for each source that this client is interested. 
	      used only when type = range. 
#default: 0
#databus.client.partition(source1).bucketIds=
