[mysqld]
max_allowed_packet=128M
replicate_wild_ignore_table=es_schemata_0.%
replicate_wild_do_table=es_%.%
pid_file=/export/apps/mysql-1900634793/mysqld.pid
user=app
relay_log=mysqld-relay-bin
binlog_mark_events=1
force_rpl_dbus_prefix=es_
datadir=/export/apps/mysql-1900634793/data
log_slave_updates=0
port=29001
socket=/export/apps/mysql-1900634793/mysql.sock
server-id=1900634793
default_storage_engine=myisam
log_error=/export/apps/mysql-1900634793/mysqld.err
relay_log_space_limit=100MB
replicate_wild_fetch_nx_table=es_%.%
[client]
socket=/export/apps/mysql-1900634793/mysql.sock
port=29001
