############## Event buffer properties ################

# Property:    databus.relay.eventBuffer.default.memusage
# Description: The fraction of the available memory to be used by the event buffer
# Default:     0.75 
# databus.relay.eventBuffer.default.memusage = 0.75


# Property:    databus.relay.eventBuffer.max.size
# Description: The amount of memory to be used for the event buffer for data 
# Default:     80% of the databus.relay.eventBuffer.default.memusage * Runtime.getRuntime().maxMemory()
#databus.relay.eventBuffer.maxSize = 20000000000
databus.relay.eventBuffer.maxSize = 2000000000

# Property:    databus.relay.eventBuffer.direct
# Description: A flag if the memory allocated for the event buffer data should be direct,
#              i.e. not GCed 
# Default:     true if databus.relay.eventBuffer.max.size > 10000
#databus.relay.eventBuffer.queuePolicy = OVERWRITE_ON_WRITE
databus.relay.eventBuffer.allocationPolicy= MMAPPED_MEMORY

# Property:    databus.relay.eventBuffer.readbuffer.size
# Description: The amount of memory to be used for the event buffer for read buffering 
# Default:     10% of the databus.relay.eventBuffer.default.memusage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.readBufferSize = 1024000

# Property:    databus.relay.eventBuffer.scnindex.size
# Description: The amount of memory to be used for the event buffer for the SCN index 
# Default:     10% of the databus.relay.eventBuffer.default.memusage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.scnIndexSize = 10240000

############## Event buffer properties ################

# Property:    databus.relay.http.port
# Description: The port on which the relay should listen 
# Default:     8080
#databus.relay.container.httpPort = 9090

############## File system schema registry properties ################

# Property:    databus.schema.registry.fs.path
# Description: The directory root for the schema registry 
# Default:     ./schemas_registry where . is the directory where the relay was started
databus.relay.schemaRegistry.fileSystem.schemaDir = ../../schemas_registry

# Property:    databus.schema.registry.fs.refresh.ms
# Description: How often the registry will be checked for changes 
# Default:     3600000
# databus.schema.registry.fs.refresh.ms = 60000

############## File system checkpoint persistence provider properties ################

# Property:    com.linkedin.databus.checkpointPersistance.fs.rootDir
# Description: The path of the directory where the checkpoint files are to be stored 
# Default:     ./databus2-checkpoints
# com.linkedin.databus.checkpointPersistance.fs.rootDir = /var/run/databus2/checkpoints

# Property:    com.linkedin.databus.checkpointPersistance.fs.history.enabled
# Description: Enables/disables keeping a history of previous checkpoints 
# Default:     true
# com.linkedin.databus.checkpointPersistance.fs.history.enabled = false

# Property:    com.linkedin.databus.checkpointPersistance.fs.history.size
# Description: The number of previous checkpoints to keep [1-99] 
# Default:     5
# com.linkedin.databus.checkpointPersistance.fs.history.size = 10

