apply plugin: 'li-base'


// copy central configs to build/ dir, e.g.
// central-config-repo/dev/databus2-relay-liar/* to
// build/central-config-repo/dev/databus2-relay-liar/2.0.32/

task copyCCS(type: Copy) {

  def outputPaths = []
  new File("${projectDir}/dev").eachFileMatch(groovy.io.FileType.DIRECTORIES, ~/^[^.]+/) { File child ->
      if (child.isDirectory()) {
          from (child) {
              def outPath = "dev/${child.name}/${project.spec.version}"
              into(outPath)
              exclude (".svn")
              outputPaths.add(outPath)
          }
      }
  }
  destinationDir = buildDir
  exclude (".svn")
  outputs.file outputPaths
}

tasks.assemble.dependsOn(tasks.copyCCS)
tasks.release.dependsOn(tasks.assemble)

defaultTasks 'assemble'
