apply plugin: 'java'

dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus3-relay:databus3-relay-espresso-impl')
  compile project(':databus-util-cmdline:databus-util-cmdline-impl')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-core:databus-core-container')
  compile project(':databus3-core:databus2-espresso-core')

  compile externalDependency.commonsIo
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
  compile externalDependency.avro
}

configurations.testCompile.exclude(group: "com.oracle", module: "ojdbc14")

