
dependencies {
  compile project(':perf:databus-perf-core')
}

task myTar(type: Tar) {
  extension = 'tar.gz'
  baseName = project.name
  compression = Compression.GZIP


  into("conf") { from "conf/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }

}

myTar.dependsOn ':perf:databus-perf-core:assemble'
assemble.dependsOn myTar
