apply plugin: 'java'

test {
  if (!project.hasProperty('integ.test')) {
    enabled = false
    logger.lifecycle("Skip tests in $project.name ...............")
  }
  useTestNG()
  systemProperties['databus.basedir.path'] = "./"
  workingDir = new File("${project.rootDir}")
}

task espressoClientTests(type: Test) {
  enabled = true
  useTestNG() {
     includeGroups 'espressoClient'
  }
  systemProperties['databus.basedir.path'] = "./"
  workingDir = new File("${project.rootDir}")
}

task espressoDynamicRelayTests(type: Test) {
  enabled = true
  useTestNG() {
    includeGroups 'espressoDynamicRelay'
  }
  systemProperties['databus.basedir.path'] = "./"
  workingDir = new File("${project.rootDir}")
}

task espressoRpldbusAndMultipartitionTests(type: Test) {
  enabled = true
  useTestNG() {
    includeGroups 'espressoRplDbus', 'espressoMultiPartitionClient'
  }
  systemProperties['databus.basedir.path'] = "./"
  workingDir = new File("${project.rootDir}")
}



dependencies {
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus-bootstrap-client:databus-bootstrap-client-impl')
  compile project(':databus-bootstrap-utils:databus-bootstrap-utils-impl')
  compile project(':databus-events:databus-events-bizfollow')
  compile project(':databus-events:databus-events-liar')
  compile project(':databus-events:databus-events-member2')
  compile project(':databus-profile-client:databus-profile-client-impl')
 
  testCompile project(':integration-test:integration-test-integ')
  testCompile project(':databus3-client:databus3-testclient-impl')


  testCompile externalDependency.testng
}
