apply plugin: 'li-java'

test {
  if (!project.hasProperty('integ.test')) {
    enabled = false
    logger.lifecycle("Skip tests in $project.name ...............")
  }
  systemProperties['databus.basedir.path'] = "./"
  workingDir = new File("${project.rootDir}")
}

dependencies {
  compile project(':databus2-relay:databus2-relay-impl')

  compile spec.external.junit
}
