
dependencies {
  compile project(':databus3-relay:databus3-relay-espresso-impl')

  compile spec.product.espresso.espressoSchema
  compile spec.external.zkclientHelix
  compile spec.external.zookeeper
  testCompile spec.external.testng
}

test.useTestNG()

project.afterEvaluate {
    test {
        workingDir = "${project.rootDir}"
        systemProperties.put('espresso.schema.rootdir', 'databus3-relay/databus3-relay-cmdline-pkg/espresso_schemas_registry')
    }
}

