apply plugin: 'li-java'
apply plugin: 'li-test'

test {
  if (!project.hasProperty('integ.test')) {
    enabled = false
    logger.lifecycle("Skip tests in $project.name ...............")
  }
  useTestNG()
  systemProperties['databus.basedir.path'] = "./"
  workingDir = new File("${project.rootDir}")
}

dependencies {
  compile project(':databus-core:databus-core-fwk-test')
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus3-relay:databus3-relay-espresso-impl')
  compile project(':databus-profile-relay:databus-profile-relay-impl')
  compile project(':databus-client:databus-client-impl')
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus3-client-impl')

  compile spec.product.util.utilCore
  compile spec.external.log4j
  compile spec.external.zookeeper
  compile spec.external.helixCore
  compile spec.external.commonsCli
  compile spec.external.jacksonMapperAsl
  compile spec.external.jacksonCoreAsl
  compile spec.external.commonsCodec
  compile spec.external.luceneAnalyzers
  compile spec.external.luceneCore
  compile spec.external.luceneQueries
  compile spec.external.commonsParent
  compile spec.external.commonsCollections

  testCompile spec.external.testng
}
