apply plugin: 'java'

test {
  if (!project.hasProperty('integ.test')) {
    enabled = false
    logger.lifecycle("Skip tests in $project.name ...............")
  }
  useTestNG()
  systemProperties['databus.basedir.path'] = "./"
  workingDir = new File("${project.rootDir}")
}

dependencies {
  compile project(':databus-core:databus-core-fwk-test')
  compile project(':databus2-relay:databus2-relay-impl')
  compile project(':databus3-relay:databus3-relay-espresso-impl')
  compile project(':databus2-linkedin-relay:databus2-linkedin-relay-impl')
  //compile project(':databus2-linkedin:databus-client-impl')
  compile project(':databus-client:databus-client-api')
  //compile project(':databus3-client:databus3-client-impl')

  compile externalDependency.log4j
  compile externalDependency.zookeeper
  compile externalDependency.helixCore
  compile externalDependency.commonsCli
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.commonsCodec
  compile externalDependency.luceneAnalyzers
  compile externalDependency.luceneCore
  compile externalDependency.luceneQueries
  compile externalDependency.commonsParent
  compile externalDependency.commonsCollections

  testCompile externalDependency.testng
}
