############## Event buffer properties ################

# Property:    databus.relay.eventBuffer.defaultMemUsage
# Description: The fraction of the available memory to be used by the event buffer
# Default:     0.75 
# databus.relay.eventBuffer.defaultMemUsage = 0.75

# Property:    databus.relay.eventBuffer.maxSize
# Description: The amount of memory to be used for the event buffer for data 
# Default:     80% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.maxSize = 10240000

# Property:    databus.relay.eventBuffer.direct
# Description: A flag if the memory allocated for the event buffer data should be direct,
#              i.e. not GCed 
# Default:     true if databus.relay.eventBuffer.maxSize > 10000
# databus.relay.eventBuffer.direct = false

# Property:    databus.relay.eventBuffer.readBufferSize
# Description: The amount of memory to be used for the event buffer for read buffering 
# Default:     10% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.readBufferSize = 1024000

# Property:    databus.relay.eventBuffer.scnIndexSize
# Description: The amount of memory to be used for the event buffer for the SCN index 
# Default:     10% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.scnIndexSize = 1024000

