############## Event buffer properties ################

# Property:    databus.relay.eventBuffer.defaultMemUsage
# Description: The fraction of the available memory to be used by the event buffer
# Default:     0.75 
# databus.relay.eventBuffer.defaultMemUsage = 0.75

# Property:    databus.relay.eventBuffer.maxSize
# Description: The amount of memory to be used for the event buffer for data 
# Default:     80% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.maxSize = 100240000

# Property:    databus.relay.eventBuffer.direct
# Description: A flag if the memory allocated for the event buffer data should be direct,
#              i.e. not GCed 
# Default:     true if databus.relay.eventBuffer.maxSize > 10000
# databus.relay.eventBuffer.direct = false

# Property:    databus.relay.eventBuffer.readBufferSize
# Description: The amount of memory to be used for the event buffer for read buffering 
# Default:     10% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.readBufferSize = 1024000

# Property:    databus.relay.eventBuffer.scnIndexSize
# Description: The amount of memory to be used for the event buffer for the SCN index 
# Default:     10% of the databus.relay.eventBuffer.defaultMemUsage * Runtime.getRuntime().maxMemory()
databus.relay.eventBuffer.scnIndexSize = 10024000


############## Event Random Producer properties ###############

# Property:    databus.relay.randomProducer.mode
# Description: Mode ( 0 <- TimeBased production, 1 <- NumEventsBasedProduction, 2 <- SizeBased Production)
# Default:     0
#databus.relay.randomProducer.mode = 0

# Property:    databus.relay.randomProducer.maxNumEvents
# Description: Total Number of events to be produced before suspending. Used when mode = NumEvents
# Default:     1000
#databus.relay.randomProducer.maxNumEvents = 1000

# Property:    databus.relay.randomProducer.maxSize
# Description: Total Size of events to be produced before suspending. Used when mode = Size
# Default:     100000
#databus.relay.randomProducer.maxSize = 100000

# Property:    databus.relay.randomProducer.startScn
# Description: Start SCN for generation
# Default:     10
databus.relay.randomProducer.startScn = 10

# Property:    databus.relay.randomProducer.duration
# Description: Duration in Milliseconds
# Default:     200000
databus.relay.randomProducer.duration = 10000

# Property:    databus.relay.randomProducer.eventRate
# Description: Number of Events to be generated Per Second
# Default:     1500
databus.relay.randomProducer.eventRate = 55000

# Property:    databus.relay.randomProducer.sourceIdMap
# Description: Map of SrcIds to their logical Names
# Default:     1:src1,2:src2,3:src3
databus.relay.randomProducer.sourceIdMap = 1:src1,2:src2,3:src3

# Property:    databus.relay.randomProducer.minLength
# Description: Minimum Length of Value stored in a event.
# Default:     0
databus.relay.randomProducer.minLength = 100

# Property:    databus.relay.randomProducer.maxLength
# Description: Maximum Length of Value stored in a event.
# Default:     1000
databus.relay.randomProducer.maxLength = 101

# Property:    databus.relay.randomProducer.maxEventsPerWindow
# Description: Maximum Number of events per event window.
# Default:     11
databus.relay.randomProducer.maxEventsPerWindow = 6

# Property:    databus.relay.randomProducer.minEventsPerWindow
# Description: Minimum Number of events per event window.
# Default:     10
databus.relay.randomProducer.minEventsPerWindow = 5
