############## Event Random Consumer  properties ###############
# Property:    databus.relay.randomConsumer.numRetries
# Description: Number of Retries 
# Default:     25
databus.relay.randomConsumer.numRetries = 25

# Property:    databus.relay.randomConsumer.sources
# Description: List of SrcIds that consumer is interested in
# Default:     1,2,3
databus.relay.randomConsumer.sources = 1,2,3

# Property:    databus.relay.randomConsumer.minSleepTime
# Description: Minimum time to sleep after every stream request
# Default:     10
databus.relay.randomConsumer.minSleepTime = 5

# Property:    databus.relay.randomConsumer.maxSleepTime
# Description: Maximum time to sleep after every stream request
# Default:     11
databus.relay.randomConsumer.maxSleepTime = 6

# Property:    databus.relay.randomConsumer.minBatchSize
# Description: Minimum Batch Size for streaming
# Default:     500000000
databus.relay.randomConsumer.minBatchSize = 400000000

# Property:    databus.relay.randomConsumer.maxBatchSize
# Description: Maximum Batch Size for streaming
# Default:     500000001
databus.relay.randomConsumer.maxBatchSize = 400000001

