
dependencies {
  compile project(':databus-client:databus2-client-util')
}

task myTar(type: Tar) {
  extension = 'tar.gz'
  baseName = project.name
  compression = Compression.GZIP

  into("conf") { from "config/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }

  into("lib") {
     from configurations.runtime
  }
}

myTar.dependsOn ':databus-client:databus2-client-util:assemble'
assemble.dependsOn myTar
